# Enter path to folders containing all text files to index
corpus.text_files=/Users/longpham/Workspace/EntityAnnotationInOutData/AppleQnA/text_files
# Enter path to the output folder containing all ElasticSearch json ready for bulk-importing
output.path=/Users/longpham/Workspace/EntityAnnotationInOutData/AppleQnA/output
stanfordnlp.ner.model=/Users/longpham/Workspace/EntityAnnotation/lib/english.all.3class.distsim.crf.ser.gz
stanfordnlp.postagger.model=/Users/longpham/Workspace/EntityAnnotation/lib/english-bidirectional-distsim.tagger

# Specify annotation & extraction specifics here
#
# Specify the gazetteer structure
#gzMethod:GazetteerTable OR GazetteerTree OR GazetteerList
#gzMethod=GazetteerTree
#
# The ontology file for entity types
#schema.ontology:dbpedia_ontology.txt
#schema.ontology=/Users/longpham/Workspace/EntityAnnotationInOutData/AppleQnA/apple_ontology.txt
#schema.ontology:huawei_ontology.txt
#
# JSON file of EntityInstances to load into the gazetteer structure
#GazetteerFile:dbpediaInstancesSmall.json
#GazetteerFolder=/Users/longpham/Workspace/EntityAnnotationInOutData/AppleQnA/appleGZ
#
# Any number of entity extractors here
#extraction.method=method_0
#extraction.method=method_1
#extraction.method=method_N
extraction.method=StanfordExtractor
#extraction.method=GazetteerTreeExtractor
#extraction.method=HuaweiDictionaryExtractor
#
# One reconciler here
extraction.reconciler=SupertypeRootReconciler
# extraction.reconciler=AnnotationReconciler

selenium.chromedriver=/Users/longpham/Downloads/chromedriver-2