分类一	分类二	分类三	分类四	词类名	同义词
天气词类	集合词#	应用类*		应用名称
天气词类	集合词#	应用类*			语音秘书
天气词类	集合词#	应用类*			msn
天气词类	集合词#	应用类*			有道手机词典
天气词类	集合词#	应用类*			小说下载阅读器
天气词类	集合词#	应用类*			有道词典
天气词类	集合词#	应用类*			语音歪歪
天气词类	集合词#	应用类*			adobe flash play
天气词类	集合词#	应用类*			金山电池医生
天气词类	集合词#	应用类*			暴风影音
天气词类	集合词#	应用类*			来电通
天气词类	集合词#	应用类*			360电池卫士
天气词类	集合词#	应用类*			安卓版qq2013
天气词类	集合词#	应用类*			移动练歌房
天气词类	集合词#	应用类*			es文件浏览器
天气词类	集合词#	应用类*			高德地图
天气词类	集合词#	应用类*			应用杀手
天气词类	集合词#	应用类*			涂鸦跳跃者
天气词类	集合词#	应用类*			flash播放器
天气词类	集合词#	应用类*			懒人听书
天气词类	集合词#	应用类*			飞信
天气词类	集合词#	应用类*			风行
天气词类	集合词#	应用类*			凯立德移动导航
天气词类	集合词#	应用类*			文件管理
天气词类	集合词#	应用类*			收件箱
天气词类	集合词#	应用类*			二维码条码扫描器
天气词类	集合词#	应用类*			爱掌阅读
天气词类	集合词#	应用类*			照相机
天气词类	集合词#	应用类*			说话的汤姆
天气词类	集合词#	应用类*			风行电视
天气词类	集合词#	应用类*			百度视频
天气词类	集合词#	应用类*			掌上大学
天气词类	集合词#	应用类*			新浪微博
天气词类	集合词#	应用类*			老虎地图
天气词类	集合词#	应用类*			摄像机
天气词类	集合词#	应用类*			酷我音乐
天气词类	集合词#	应用类*			wifi密码破解
天气词类	集合词#	应用类*			电子市场
天气词类	集合词#	应用类*			大智慧
天气词类	集合词#	应用类*			欧朋浏览器
天气词类	集合词#	应用类*			歪歪语音
天气词类	集合词#	应用类*			高德导航系统
天气词类	集合词#	应用类*			收藏夹
天气词类	集合词#	应用类*			个信
天气词类	集合词#	应用类*			qq输入法
天气词类	集合词#	应用类*			搜狗浏览器
天气词类	集合词#	应用类*			pps
天气词类	集合词#	应用类*			高德导航
天气词类	集合词#	应用类*			招商银行手机银行
天气词类	集合词#	应用类*			uc浏览器
天气词类	集合词#	应用类*			书旗小说
天气词类	集合词#	应用类*			qq阅读
天气词类	集合词#	应用类*			猴子也疯狂
天气词类	集合词#	应用类*			金山手机卫士
天气词类	集合词#	应用类*			cloudary
天气词类	集合词#	应用类*			搜狗输入法
天气词类	集合词#	应用类*			天天连萌
天气词类	集合词#	应用类*			东方财富通
天气词类	集合词#	应用类*			百度输入法
天气词类	集合词#	应用类*			墨迹天气
天气词类	集合词#	应用类*			电子书
天气词类	集合词#	应用类*			播放器
天气词类	集合词#	应用类*			记事本
天气词类	集合词#	应用类*			google maps
天气词类	集合词#	应用类*			爱阅读
天气词类	集合词#	应用类*			doujiao
天气词类	集合词#	应用类*			星空文件管理器
天气词类	集合词#	应用类*			大众点评
天气词类	集合词#	应用类*			yy语音语音
天气词类	集合词#	应用类*			天天浏览器
天气词类	集合词#	应用类*			围脖
天气词类	集合词#	应用类*			pdf阅读器
天气词类	集合词#	应用类*			魔力视频
天气词类	集合词#	应用类*			mumayi ma
天气词类	集合词#	应用类*			土豆播放器
天气词类	集合词#	应用类*			米聊
天气词类	集合词#	应用类*			手机管家
天气词类	集合词#	应用类*			影音风暴
天气词类	集合词#	应用类*			备忘录
天气词类	集合词#	应用类*			快图浏览
天气词类	集合词#	应用类*			联想乐控
天气词类	集合词#	应用类*			360影视大全
天气词类	集合词#	应用类*			遨游云浏览器
天气词类	集合词#	应用类*			ireader阅读器
天气词类	集合词#	应用类*			照相
天气词类	集合词#	应用类*			口袋购物
天气词类	集合词#	应用类*			豆果美食
天气词类	集合词#	应用类*			龙龙直播
天气词类	集合词#	应用类*			任务管理器
天气词类	集合词#	应用类*			酷我
天气词类	集合词#	应用类*			宝宝巴士
天气词类	集合词#	应用类*			安卓版酷狗
天气词类	集合词#	应用类*			可可私房菜
天气词类	集合词#	应用类*			qq游戏
天气词类	集合词#	应用类*			ireader
天气词类	集合词#	应用类*			相机
天气词类	集合词#	应用类*			木蚂蚁电子市场
天气词类	集合词#	应用类*			讯飞
天气词类	集合词#	应用类*			招行手机银行
天气词类	集合词#	应用类*			camera360
天气词类	集合词#	应用类*			barcod
天气词类	集合词#	应用类*			达龙影音
天气词类	集合词#	应用类*			360手机精灵
天气词类	集合词#	应用类*			root expr.e.管理器
天气词类	集合词#	应用类*			土豆客户端
天气词类	集合词#	应用类*			录音机
天气词类	集合词#	应用类*			掌阅
天气词类	集合词#	应用类*			面包旅行
天气词类	集合词#	应用类*			安卓优化大师
天气词类	集合词#	应用类*			奇珀市场
天气词类	集合词#	应用类*			易信
天气词类	集合词#	应用类*			天翼讯飞
天气词类	集合词#	应用类*			爱奇艺播放器
天气词类	集合词#	应用类*			yy语音
天气词类	集合词#	应用类*			快播
天气词类	集合词#	应用类*			泡泡音乐
天气词类	集合词#	应用类*			launcher ex
天气词类	集合词#	应用类*			名片全能王
天气词类	集合词#	应用类*			qq影音
天气词类	集合词#	应用类*			唱吧
天气词类	集合词#	应用类*			feition
天气词类	集合词#	应用类*			go桌面ex
天气词类	集合词#	应用类*			金山词霸
天气词类	集合词#	应用类*			千千静听
天气词类	集合词#	应用类*			k歌达人
天气词类	集合词#	应用类*			收音机
天气词类	集合词#	应用类*			泰捷视频
天气词类	集合词#	应用类*			海豚浏览器
天气词类	集合词#	应用类*			名片夹
天气词类	集合词#	应用类*			保卫萝卜二
天气词类	集合词#	应用类*			youku
天气词类	集合词#	应用类*			手电筒
天气词类	集合词#	应用类*			360手机助手
天气词类	集合词#	应用类*			淘宝
天气词类	集合词#	应用类*			手机银行
天气词类	集合词#	应用类*			爱酷
天气词类	集合词#	应用类*			虾米语音
天气词类	集合词#	应用类*			网易新闻
天气词类	集合词#	应用类*			百度地图
天气词类	集合词#	应用类*			成语故事大全
天气词类	集合词#	应用类*			flash player
天气词类	集合词#	应用类*			360安全浏览器
天气词类	集合词#	应用类*			qq手机管家
天气词类	集合词#	应用类*			poweramp
天气词类	集合词#	应用类*			快拍
天气词类	集合词#	应用类*			电视猫
天气词类	集合词#	应用类*			陌陌
天气词类	集合词#	应用类*			云中书城
天气词类	集合词#	应用类*			网易邮箱
天气词类	集合词#	应用类*			圣经
天气词类	集合词#	应用类*			语音计算器
天气词类	集合词#	应用类*			飘飘
天气词类	集合词#	应用类*			图库
天气词类	集合词#	应用类*			遨游浏览器
天气词类	集合词#	应用类*			快播安卓版
天气词类	集合词#	应用类*			pps影音
天气词类	集合词#	应用类*			qq浏览器
天气词类	集合词#	应用类*			腾讯浏览器
天气词类	集合词#	应用类*			360清理垃圾
天气词类	集合词#	应用类*			天天音乐播放器
天气词类	集合词#	应用类*			优酷
天气词类	集合词#	应用类*			搜狗地图
天气词类	集合词#	应用类*			计算器
天气词类	集合词#	应用类*			酷我音乐盒
天气词类	集合词#	应用类*			小爱天气超人
天气词类	集合词#	应用类*			易话通
天气词类	集合词#	应用类*			爱奇艺
天气词类	集合词#	应用类*			豌豆夹
天气词类	集合词#	应用类*			360手机卫士
天气词类	集合词#	应用类*			手机暴风影音
天气词类	集合词#	应用类*			超级课程表
天气词类	集合词#	应用类*			gmail
天气词类	集合词#	应用类*			uc游览器
天气词类	集合词#	应用类*			网易云音乐
天气词类	集合词#	应用类*			百度应用
天气词类	集合词#	应用类*			豌豆荚
天气词类	集合词#	应用类*			百度音乐
天气词类	集合词#	应用类*			动画天气
天气词类	集合词#	应用类*			天翼阅读
天气词类	集合词#	应用类*			天气通
天气词类	集合词#	应用类*			多米音乐
天气词类	集合词#	应用类*			360极速浏览器
天气词类	集合词#	应用类*			虾米音乐
天气词类	集合词#	应用类*			六六浏览器
天气词类	集合词#	应用类*			手机360
天气词类	集合词#	应用类*			搜狗高速浏览器
天气词类	集合词#	应用类*			换机助手
天气词类	集合词#	应用类*			电子狗
天气词类	集合词#	应用类*			相机360
天气词类	集合词#	应用类*			360天气
天气词类	集合词#	应用类*			豆角优惠券
天气词类	集合词#	应用类*			r.e.管理器
天气词类	集合词#	应用类*			快播播放器
天气词类	集合词#	应用类*			部落守卫战
天气词类	集合词#	应用类*			讯飞输入法
天气词类	集合词#	应用类*			多米音乐播放器
天气词类	集合词#	应用类*			米格宝宝日记
天气词类	集合词#	应用类*			歪歪
天气词类	集合词#	应用类*			驾考宝典
天气词类	集合词#	应用类*			跳跃超人
天气词类	集合词#	应用类*			同花顺
天气词类	集合词#	应用类*			相册
天气词类	集合词#	应用类*			快拍二维码
天气词类	集合词#	应用类*			魔法相机
天气词类	集合词#	应用类*			相片
天气词类	集合词#	应用类*			会说话的汤姆猫
天气词类	集合词#	应用类*			搜狐视频tv版
天气词类	集合词#	应用类*			91黄历天气
天气词类	集合词#	应用类*			熊猫看书
天气词类	集合词#	应用类*			美图秀秀
天气词类	集合词#	应用类*			广发证券
天气词类	集合词#	应用类*			天籁k歌
天气词类	集合词#	应用类*			九一手机助手
天气词类	集合词#	应用类*			n多市场
天气词类	集合词#	应用类*			360杀毒
天气词类	集合词#	应用类*			一键root gingerbreak
天气词类	集合词#	应用类*			青果阅读
天气词类	集合词#	应用类*			酷我k歌
天气词类	集合词#	应用类*			爱酷天气
天气词类	集合词#	应用类*			callmaster
通用同义词	常用词	名词%n		百度输入法
通用同义词	常用词	名词%n		手机管家
通用同义词	常用词	名词%n		魅影
通用同义词	常用词	名词%n			魅影
通用同义词	常用词	名词%n		手机助手
通用同义词	常用词	名词%n			hisuite
通用同义词	常用词	名词%n			手机助手
通用同义词	常用词	名词%n		视频播放器
通用同义词	常用词	名词%n			视频播放器
通用同义词	常用词	名词%n		音乐播放器
通用同义词	常用词	名词%n			音乐播放器
通用同义词	常用词	名词%n		迅雷
通用同义词	常用词	名词%n			迅雷
通用同义词	常用词	名词%n			迅雷看看
通用同义词	常用词	名词%n			thunder
通用同义词	常用词	名词%n		爱奇艺
通用同义词	常用词	名词%n			i奇艺
通用同义词	常用词	名词%n			iqiyi
通用同义词	常用词	名词%n		微云
通用同义词	常用词	名词%n			微云
通用同义词	常用词	名词%n		email
通用同义词	常用词	名词%n			邮箱
通用同义词	常用词	名词%n			邮件
通用同义词	常用词	名词%n			电邮
通用同义词	常用词	名词%n			电子邮件
通用同义词	常用词	名词%n			emil
通用同义词	常用词	名词%n			e猫
通用同义词	常用词	名词%n			伊妹儿
通用同义词	常用词	名词%n			email
通用同义词	常用词	名词%n			e-mail
通用同义词	常用词	名词%n			邮箱地址
通用同义词	常用词	名词%n			电子邮箱
通用同义词	集合词#	集合		杀毒软件
通用同义词	集合词#	集合			360安全卫士
通用同义词	集合词#	集合			网秦安全
通用同义词	集合词#	集合			eset手机安全软件
通用同义词	集合词#	集合			诺顿安全
通用同义词	集合词#	集合			360手机杀毒
通用同义词	集合词#	集合			趋势手机安全套件
通用同义词	集合词#	集合			瑞星手机安全软件
通用同义词	集合词#	集合			卡巴斯基手机安全软件
通用同义词	集合词#	集合			手机安全管家
通用同义词	集合词#	集合			avg手机杀毒软件
通用同义词	集合词#	集合			金山手机毒霸
针对性同义词*	重点词*	相关名词		阅读圈
针对性同义词*	重点词*	相关名词			阅读圈
针对性同义词*	重点词*	相关名词			悦读圈
针对性同义词*	重点词*	相关名词		gear 管理器
针对性同义词*	重点词*	相关名词			gear管理器
针对性同义词*	重点词*	相关名词			gear manager
针对性同义词*	重点词*	相关名词			gear 管理器
针对性同义词*	重点词*	相关名词		ftp
针对性同义词*	重点词*	相关名词			远程管理
针对性同义词*	重点词*	相关名词			ftp
针对性同义词*	重点词*	相关名词		射手网
针对性同义词*	重点词*	相关名词			射手网
针对性同义词*	重点词*	相关名词		网络助手
针对性同义词*	重点词*	相关名词			网络助手
针对性同义词*	重点词*	相关名词		企业邮箱
针对性同义词*	重点词*	相关名词			公司的邮箱
针对性同义词*	重点词*	相关名词			企业的邮箱
针对性同义词*	重点词*	相关名词			企业邮箱
针对性同义词*	重点词*	相关名词			公司邮箱
针对性同义词*	重点词*	相关名词		百度
针对性同义词*	重点词*	相关名词			baidu
针对性同义词*	重点词*	相关名词			度娘
针对性同义词*	重点词*	相关名词			百度
针对性同义词*	重点词*	相关名词		九安医疗
针对性同义词*	重点词*	相关名词			九安医疗
针对性同义词*	重点词*	相关名词			九安
针对性同义词*	重点词*	相关名词		墨迹
针对性同义词*	重点词*	相关名词			墨迹
针对性同义词*	重点词*	相关名词		移动钱包
针对性同义词*	重点词*	相关名词			移动钱包
针对性同义词*	重点词*	相关名词		快盘
针对性同义词*	重点词*	相关名词			快盘
针对性同义词*	重点词*	相关名词			金山快盘
针对性同义词*	重点词*	相关名词		百度知道
针对性同义词*	重点词*	相关名词			百度搜索
针对性同义词*	重点词*	相关名词			百度知道
针对性同义词*	重点词*	相关名词		手机电视
针对性同义词*	重点词*	相关名词			手机电视台
针对性同义词*	重点词*	相关名词			手机电视
针对性同义词*	重点词*	相关名词		美颜相机
针对性同义词*	重点词*	相关名词			美颜相机
针对性同义词*	重点词*	相关名词		云信
针对性同义词*	重点词*	相关名词			云信
针对性同义词*	重点词*	相关名词		photoshop
针对性同义词*	重点词*	相关名词			photoshop
针对性同义词*	重点词*	相关名词			ps
针对性同义词*	重点词*	相关名词			photo shop
针对性同义词*	重点词*	相关名词		wps
针对性同义词*	重点词*	相关名词			wps
针对性同义词*	重点词*	相关名词		i管家
针对性同义词*	重点词*	相关名词			i官家
针对性同义词*	重点词*	相关名词			自带管家
针对性同义词*	重点词*	相关名词			i 管家
针对性同义词*	重点词*	相关名词			手机自带管家
针对性同义词*	重点词*	相关名词			i管家
针对性同义词*	重点词*	相关名词			！管家
针对性同义词*	重点词*	相关名词			i管理
针对性同义词*	重点词*	相关名词			爱管家
针对性同义词*	重点词*	相关名词			i,管家
针对性同义词*	重点词*	相关名词		优酷
针对性同义词*	重点词*	相关名词		快播
针对性同义词*	重点词*	相关名词		搜狐新闻
针对性同义词*	重点词*	相关名词			搜狐新闻
针对性同义词*	重点词*	相关名词		watch on
针对性同义词*	重点词*	相关名词			wachon
针对性同义词*	重点词*	相关名词			watchon
针对性同义词*	重点词*	相关名词			watch on
针对性同义词*	重点词*	相关名词			watch-on
针对性同义词*	重点词*	相关名词			watch. on
针对性同义词*	重点词*	相关名词			watchun
针对性同义词*	重点词*	相关名词			whatch on
针对性同义词*	重点词*	相关名词			智能遥控
针对性同义词*	重点词*	相关名词			whatchon
针对性同义词*	重点词*	相关名词		skype
针对性同义词*	重点词*	相关名词			skype
针对性同义词*	重点词*	相关名词			网络电话
针对性同义词*	重点词*	相关名词			sky pe
针对性同义词*	重点词*	相关名词			讯佳普
针对性同义词*	重点词*	相关名词		uc浏览器
针对性同义词*	重点词*	相关名词			uc
针对性同义词*	重点词*	相关名词			uc 浏览器
针对性同义词*	重点词*	相关名词		暴风影音
针对性同义词*	重点词*	相关名词		chaton shop
针对性同义词*	重点词*	相关名词			chaton商店
针对性同义词*	重点词*	相关名词			chaton shop
针对性同义词*	重点词*	相关名词			chatonshop
针对性同义词*	重点词*	相关名词		小叮当
针对性同义词*	重点词*	相关名词			小铃铛
针对性同义词*	重点词*	相关名词			叮铛
针对性同义词*	重点词*	相关名词			小叮铛
针对性同义词*	重点词*	相关名词			oclick
针对性同义词*	重点词*	相关名词			小叮当
针对性同义词*	重点词*	相关名词			o click
针对性同义词*	重点词*	相关名词			小叮当遥控器
针对性同义词*	重点词*	相关名词			o-click
针对性同义词*	重点词*	相关名词			小丁当
针对性同义词*	重点词*	相关名词		腾讯手机管家
针对性同义词*	重点词*	相关名词			腾讯手机管家
针对性同义词*	重点词*	相关名词			腾讯管家
针对性同义词*	重点词*	相关名词		网络电视
针对性同义词*	重点词*	相关名词			网络电视
针对性同义词*	重点词*	相关名词		脸部识别
针对性同义词*	重点词*	相关名词			脸部识别
针对性同义词*	重点词*	相关名词			面部识别
针对性同义词*	重点词*	相关名词			脸部标识
针对性同义词*	重点词*	相关名词			人脸识别
针对性同义词*	重点词*	相关名词		搜狗
针对性同义词*	重点词*	相关名词			搜狗
针对性同义词*	重点词*	相关名词		应用商店
针对性同义词*	重点词*	相关名词			软件商店
针对性同义词*	重点词*	相关名词			应用市场
针对性同义词*	重点词*	相关名词			应用商城
针对性同义词*	重点词*	相关名词			应用商店
针对性同义词*	重点词*	相关名词		i音乐
针对性同义词*	重点词*	相关名词			i音乐
针对性同义词*	重点词*	相关名词			手机自带音乐
针对性同义词*	重点词*	相关名词			自带音乐
针对性同义词*	重点词*	相关名词		语音备忘录
针对性同义词*	重点词*	相关名词			语音备忘录
针对性同义词*	重点词*	相关名词		安全管家
针对性同义词*	重点词*	相关名词			安全管家
针对性同义词*	重点词*	相关名词		91桌面
针对性同义词*	重点词*	相关名词			91桌面
针对性同义词*	重点词*	相关名词			91助手
针对性同义词*	重点词*	相关名词		显卡控制中心
针对性同义词*	重点词*	相关名词			显卡中心
针对性同义词*	重点词*	相关名词			显卡控制中心
针对性同义词*	重点词*	相关名词		有道词典
针对性同义词*	重点词*	相关名词			友道词典
针对性同义词*	重点词*	相关名词		qq邮箱
针对性同义词*	重点词*	相关名词			qq邮箱
针对性同义词*	重点词*	相关名词			企鹅邮箱
针对性同义词*	重点词*	相关名词			腾讯邮箱
针对性同义词*	重点词*	相关名词		搜狐视频
针对性同义词*	重点词*	相关名词			搜狐视频
针对性同义词*	重点词*	相关名词		陌陌
针对性同义词*	重点词*	相关名词			默默
针对性同义词*	重点词*	相关名词		新浪邮箱
针对性同义词*	重点词*	相关名词			新浪邮箱
针对性同义词*	重点词*	相关名词		高德导航
针对性同义词*	重点词*	相关名词		云笔记
针对性同义词*	重点词*	相关名词			云笔记
针对性同义词*	重点词*	相关名词		天天酷跑
针对性同义词*	重点词*	相关名词			天天酷跑
针对性同义词*	重点词*	相关名词			天天跑酷
针对性同义词*	重点词*	相关名词			跑酷
针对性同义词*	重点词*	相关名词			腾讯跑酷
针对性同义词*	重点词*	相关名词			腾讯酷跑
针对性同义词*	重点词*	相关名词			酷跑
针对性同义词*	重点词*	相关名词		搜狗输入法
针对性同义词*	重点词*	相关名词		web浏览器
针对性同义词*	重点词*	相关名词			web浏览器
针对性同义词*	重点词*	相关名词			web browser
针对性同义词*	重点词*	相关名词			网络浏览器
针对性同义词*	重点词*	相关名词			网页浏览器
针对性同义词*	重点词*	相关名词			webbrowser
针对性同义词*	重点词*	相关名词		美图秀秀
针对性同义词*	重点词*	相关名词			毁图秀秀
针对性同义词*	重点词*	相关名词			美图
针对性同义词*	重点词*	相关名词		高德
针对性同义词*	重点词*	相关名词			高得
针对性同义词*	重点词*	相关名词			高德
针对性同义词*	重点词*	相关名词		讯飞输入法
针对性同义词*	重点词*	相关名词		易信
针对性同义词*	重点词*	相关名词		腾讯新闻
针对性同义词*	重点词*	相关名词			腾讯新闻
针对性同义词*	重点词*	相关名词		移动mm商场
针对性同义词*	重点词*	相关名词			mm
针对性同义词*	重点词*	相关名词			mm商店
针对性同义词*	重点词*	相关名词			移动mm商城
针对性同义词*	重点词*	相关名词			移动mm
针对性同义词*	重点词*	相关名词			移动mm商场
针对性同义词*	重点词*	相关名词			mm商场
针对性同义词*	重点词*	相关名词		家庭影院
针对性同义词*	重点词*	相关名词			音响
针对性同义词*	重点词*	相关名词			家庭影院
针对性同义词*	重点词*	相关名词			有源音箱
针对性同义词*	重点词*	相关名词			底座音箱
针对性同义词*	重点词*	相关名词			ht-e453k
针对性同义词*	重点词*	其他重点词*		豌豆荚
针对性同义词*	重点词*	其他重点词*		百度云
针对性同义词*	重点词*	其他重点词*			百度云
针对性同义词*	重点词*	其他重点词*		百视通
针对性同义词*	重点词*	其他重点词*			百视通
针对性同义词*	重点词*	其他重点词*			百视通网络电视
针对性同义词*	重点词*	其他重点词*			百视通在线视频
针对性同义词*	重点词*	其他重点词*			百事通
通用同义词	常用词	名词%n		遥控机
通用同义词	常用词	名词%n			遥控机
通用同义词	常用词	名词%n			遥控器
通用同义词	常用词	名词%n		耳塞
通用同义词	常用词	名词%n			耳塞
通用同义词	常用词	名词%n		键盘灯
通用同义词	常用词	名词%n			键盘灯
通用同义词	常用词	名词%n		卡槽二
通用同义词	常用词	名词%n			卡2槽
通用同义词	常用词	名词%n			卡槽2
通用同义词	常用词	名词%n			卡二槽
通用同义词	常用词	名词%n			卡槽二
通用同义词	常用词	名词%n		解码
通用同义词	常用词	名词%n			解码
通用同义词	常用词	名词%n			硬解码
通用同义词	常用词	名词%n			软解码
通用同义词	常用词	名词%n		照相机
通用同义词	常用词	名词%n		主页键
通用同义词	常用词	名词%n			主页键
通用同义词	常用词	名词%n			home键
通用同义词	常用词	名词%n		tplink
通用同义词	常用词	名词%n			tp-link
通用同义词	常用词	名词%n			tplink
通用同义词	常用词	名词%n		u盾
通用同义词	常用词	名词%n			u盾
通用同义词	常用词	名词%n		毛玻璃
通用同义词	常用词	名词%n			毛玻璃
通用同义词	常用词	名词%n		横杠
通用同义词	常用词	名词%n			横条
通用同义词	常用词	名词%n			横条条
通用同义词	常用词	名词%n			横杠
通用同义词	常用词	名词%n		手机包
通用同义词	常用词	名词%n			手机包
通用同义词	常用词	名词%n		加键
通用同义词	常用词	名词%n			加键
通用同义词	常用词	名词%n			上键
通用同义词	常用词	名词%n		桥接
通用同义词	常用词	名词%n			中继
通用同义词	常用词	名词%n			桥接
通用同义词	常用词	名词%n		插孔
通用同义词	常用词	名词%n			插孔
通用同义词	常用词	名词%n		螺丝
通用同义词	常用词	名词%n			螺丝
通用同义词	常用词	名词%n		套头
通用同义词	常用词	名词%n			套头
通用同义词	常用词	名词%n		音响
通用同义词	常用词	名词%n			音箱
通用同义词	常用词	名词%n			低音炮
通用同义词	常用词	名词%n			soundbar
通用同义词	常用词	名词%n		非球面
通用同义词	常用词	名词%n			非球面
通用同义词	常用词	名词%n		卡套
通用同义词	常用词	名词%n			卡套
通用同义词	常用词	名词%n		s/pdif
通用同义词	常用词	名词%n			s/pdif
通用同义词	常用词	名词%n		罗盘
通用同义词	常用词	名词%n			罗盘
通用同义词	常用词	名词%n		功耗
通用同义词	常用词	名词%n			功耗
通用同义词	常用词	名词%n		森海塞尔
通用同义词	常用词	名词%n			森海塞尔耳机
通用同义词	常用词	名词%n			sennheiser
通用同义词	常用词	名词%n			森海
通用同义词	常用词	名词%n			森海塞尔
通用同义词	常用词	名词%n		球面
通用同义词	常用词	名词%n			球面
通用同义词	常用词	名词%n		配饰
通用同义词	常用词	名词%n			手机链
通用同义词	常用词	名词%n			挂坠
通用同义词	常用词	名词%n			挂件
通用同义词	常用词	名词%n			挂绳配饰
通用同义词	常用词	名词%n			配饰
通用同义词	常用词	名词%n			装饰
通用同义词	常用词	名词%n			挂饰
通用同义词	常用词	名词%n		防水贴
通用同义词	常用词	名词%n			防水贴
通用同义词	常用词	名词%n		虚标
通用同义词	常用词	名词%n			虚标
通用同义词	常用词	名词%n		白平衡
通用同义词	常用词	名词%n			白平衡
通用同义词	常用词	名词%n		侧键
通用同义词	常用词	名词%n			侧键
通用同义词	常用词	名词%n			侧面功能键
通用同义词	常用词	名词%n			边上的按键
通用同义词	常用词	名词%n			侧边的按键
通用同义词	常用词	名词%n			侧面的按键
通用同义词	常用词	名词%n			侧按键
通用同义词	常用词	名词%n		凸点
通用同义词	常用词	名词%n			凸点
通用同义词	常用词	名词%n		滤光片
通用同义词	常用词	名词%n			滤镜片
通用同义词	常用词	名词%n			滤光片
通用同义词	常用词	名词%n		可见度
通用同义词	常用词	名词%n			可见度
通用同义词	常用词	名词%n			可见性
通用同义词	常用词	名词%n		虹膜
通用同义词	常用词	名词%n			虹膜
通用同义词	常用词	名词%n		激光灯
通用同义词	常用词	名词%n			激光灯
通用同义词	常用词	名词%n		徕卡
通用同义词	常用词	名词%n			徕卡
通用同义词	常用词	名词%n		煲机
通用同义词	常用词	名词%n			煲耳机
通用同义词	常用词	名词%n			煲
通用同义词	常用词	名词%n			煲机
通用同义词	集合词#	集合		存储介质
通用同义词	集合词#	集合			sm卡
通用同义词	集合词#	集合			u盘
通用同义词	集合词#	集合			sony记忆棒
通用同义词	集合词#	集合			mmc卡
通用同义词	集合词#	集合			sd卡
通用同义词	集合词#	集合			xd卡
通用同义词	集合词#	集合			移动硬盘
通用同义词	集合词#	集合			ibm小硬盘
通用同义词	集合词#	集合			光盘
通用同义词	集合词#	集合			mo盘
通用同义词	集合词#	集合			rom芯片
通用同义词	集合词#	集合			磁盘
通用同义词	集合词#	集合			cf卡
通用同义词	集合词#	集合		数据线批次集合
通用同义词	集合词#	集合			el08
通用同义词	集合词#	集合			cr09
通用同义词	集合词#	集合			cy-08
通用同义词	集合词#	集合			el-08
通用同义词	集合词#	集合		移动电源集合词
通用同义词	集合词#	集合			aigo
通用同义词	集合词#	集合			浦诺菲
通用同义词	集合词#	集合			华硕
通用同义词	集合词#	集合			摩米士
通用同义词	集合词#	集合			乐泡
通用同义词	集合词#	集合			ilike
通用同义词	集合词#	集合			尚族
通用同义词	集合词#	集合			唯米
通用同义词	集合词#	集合			麦凯士
通用同义词	集合词#	集合			奇酷
通用同义词	集合词#	集合			索扬
通用同义词	集合词#	集合			飞毛腿
通用同义词	集合词#	集合			爱唯克思
通用同义词	集合词#	集合			忆捷
通用同义词	集合词#	集合			西诺
通用同义词	集合词#	集合			品魅
通用同义词	集合词#	集合			亨亨小猪
通用同义词	集合词#	集合			罗马仕
通用同义词	集合词#	集合			惠世通
通用同义词	集合词#	集合			艾沃
通用同义词	集合词#	集合			幻响
通用同义词	集合词#	集合			维尔尚
通用同义词	集合词#	集合			夏新
通用同义词	集合词#	集合			沃品
通用同义词	集合词#	集合			pny
通用同义词	集合词#	集合			安能泰
通用同义词	集合词#	集合			奋达
通用同义词	集合词#	集合			三星
通用同义词	集合词#	集合			罗马壮
通用同义词	集合词#	集合			ihave
通用同义词	集合词#	集合			邓博士
通用同义词	集合词#	集合			品胜
通用同义词	集合词#	集合			劲量
通用同义词	集合词#	集合			doca
针对性同义词*	重点词*	相关名词		cpu
针对性同义词*	重点词*	相关名词			处理器
针对性同义词*	重点词*	相关名词			cup
针对性同义词*	重点词*	相关名词			cpu
针对性同义词*	重点词*	相关名词			中央处理器
针对性同义词*	重点词*	相关名词			central processing unit
针对性同义词*	重点词*	相关名词			核心处理器
针对性同义词*	重点词*	相关名词		卡纸0
针对性同义词*	重点词*	相关名词			卡纸0
针对性同义词*	重点词*	相关名词		nfc
针对性同义词*	重点词*	相关名词			近场传输
针对性同义词*	重点词*	相关名词			n fc
针对性同义词*	重点词*	相关名词			near field communication
针对性同义词*	重点词*	相关名词			近距离无线通讯技术
针对性同义词*	重点词*	相关名词			ncf
针对性同义词*	重点词*	相关名词			nft
针对性同义词*	重点词*	相关名词			近距离无线通信技术
针对性同义词*	重点词*	相关名词			nfa
针对性同义词*	重点词*	相关名词			nfc
针对性同义词*	重点词*	相关名词			近距离无线通讯
针对性同义词*	重点词*	相关名词			近场通信技术
针对性同义词*	重点词*	相关名词			n f c
针对性同义词*	重点词*	相关名词			近距离无线通信
针对性同义词*	重点词*	相关名词			近场通信
针对性同义词*	重点词*	相关名词		icntv
针对性同义词*	重点词*	相关名词			icntv
针对性同义词*	重点词*	相关名词		samsung link
针对性同义词*	重点词*	相关名词			三星共享
针对性同义词*	重点词*	相关名词			智能共享
针对性同义词*	重点词*	相关名词			三星智能共享
针对性同义词*	重点词*	相关名词			ssamsung link
针对性同义词*	重点词*	相关名词			samsunglink
针对性同义词*	重点词*	相关名词			sumsung link
针对性同义词*	重点词*	相关名词			samsung link
针对性同义词*	重点词*	相关名词		与或卡托
针对性同义词*	重点词*	相关名词			与或卡托
针对性同义词*	重点词*	相关名词			三卡双待
针对性同义词*	重点词*	相关名词			与或卡槽
针对性同义词*	重点词*	相关名词		光标
针对性同义词*	重点词*	相关名词			光标
针对性同义词*	重点词*	相关名词		体感拨号
针对性同义词*	重点词*	相关名词			体感拔号
针对性同义词*	重点词*	相关名词			体感拨号
针对性同义词*	重点词*	相关名词		sl-m2876hn
针对性同义词*	重点词*	相关名词			m2876hn
针对性同义词*	重点词*	相关名词			sl-m2876hn
针对性同义词*	重点词*	相关名词		mmi码
针对性同义词*	重点词*	相关名词			mmi码
针对性同义词*	重点词*	相关名词		ptp
针对性同义词*	重点词*	相关名词			ptp mode
针对性同义词*	重点词*	相关名词			ptpmode
针对性同义词*	重点词*	相关名词			ptp
针对性同义词*	重点词*	相关名词		风扇电机
针对性同义词*	重点词*	相关名词			冷藏风扇
针对性同义词*	重点词*	相关名词			变温室风扇
针对性同义词*	重点词*	相关名词			风扇
针对性同义词*	重点词*	相关名词			除臭风扇
针对性同义词*	重点词*	相关名词			冷冻风扇
针对性同义词*	重点词*	相关名词			风扇电机
针对性同义词*	重点词*	相关名词			变温风扇
针对性同义词*	重点词*	相关名词			冷冻室风扇
针对性同义词*	重点词*	相关名词			冷藏室风扇
针对性同义词*	重点词*	相关名词		调制解调器
针对性同义词*	重点词*	相关名词			调制解调器
针对性同义词*	重点词*	相关名词			modem
针对性同义词*	重点词*	相关名词			猫
针对性同义词*	重点词*	相关名词		cam卡
针对性同义词*	重点词*	相关名词			cam卡
针对性同义词*	重点词*	相关名词		线序
针对性同义词*	重点词*	相关名词			线序
针对性同义词*	重点词*	相关名词		侧边栏
针对性同义词*	重点词*	相关名词			左侧托盘
针对性同义词*	重点词*	相关名词			侧边条
针对性同义词*	重点词*	相关名词			侧栏
针对性同义词*	重点词*	相关名词			边栏
针对性同义词*	重点词*	相关名词			侧边框
针对性同义词*	重点词*	相关名词			侧边栏
针对性同义词*	重点词*	相关名词			侧方栏
针对性同义词*	重点词*	相关名词		出风口挡板
针对性同义词*	重点词*	相关名词			出风口挡板
针对性同义词*	重点词*	相关名词			后壁挡板
针对性同义词*	重点词*	相关名词			冰箱后壁出风口挡板
针对性同义词*	重点词*	相关名词		大容量存储器
针对性同义词*	重点词*	相关名词			大容量储存器
针对性同义词*	重点词*	相关名词			大容量存储器
针对性同义词*	重点词*	相关名词		重力感应
针对性同义词*	重点词*	相关名词			重力感应
针对性同义词*	重点词*	相关名词			重力遥感应
针对性同义词*	重点词*	相关名词			重力
针对性同义词*	重点词*	相关名词		耳挂式
针对性同义词*	重点词*	相关名词			耳挂
针对性同义词*	重点词*	相关名词			耳挂式
针对性同义词*	重点词*	相关名词		骁龙600
针对性同义词*	重点词*	相关名词			骁龙600
针对性同义词*	重点词*	相关名词			骁龙六百
针对性同义词*	重点词*	相关名词		转接器
针对性同义词*	重点词*	相关名词			转接器
针对性同义词*	重点词*	相关名词		森海塞尔cx985
针对性同义词*	重点词*	相关名词			森海塞尔-cx985
针对性同义词*	重点词*	相关名词			cx985
针对性同义词*	重点词*	相关名词			森海塞尔cx985
针对性同义词*	重点词*	相关名词		lsu
针对性同义词*	重点词*	相关名词			激光器
针对性同义词*	重点词*	相关名词			lsu
针对性同义词*	重点词*	相关名词		ota
针对性同义词*	重点词*	相关名词			ota
针对性同义词*	重点词*	相关名词		季节开关
针对性同义词*	重点词*	相关名词			季节开关
针对性同义词*	重点词*	相关名词			温控开关
针对性同义词*	重点词*	相关名词		display
针对性同义词*	重点词*	相关名词			wireless display
针对性同义词*	重点词*	相关名词			display
针对性同义词*	重点词*	相关名词		电子狗
针对性同义词*	重点词*	相关名词		竖纹
针对性同义词*	重点词*	相关名词			纵纹
针对性同义词*	重点词*	相关名词			竖纹
针对性同义词*	重点词*	相关名词			竖条
针对性同义词*	重点词*	相关名词		下盖
针对性同义词*	重点词*	相关名词			下盖
针对性同义词*	重点词*	相关名词		一键锁屏v4
针对性同义词*	重点词*	相关名词			锁屏v4
针对性同义词*	重点词*	相关名词			一键锁屏v4
针对性同义词*	重点词*	相关名词		导航仪
针对性同义词*	重点词*	相关名词			导航仪
针对性同义词*	重点词*	相关名词		3d眼镜
针对性同义词*	重点词*	相关名词			立体眼镜
针对性同义词*	重点词*	相关名词			主动快门式眼镜
针对性同义词*	重点词*	相关名词			3d眼睛
针对性同义词*	重点词*	相关名词			3d眼镜
针对性同义词*	重点词*	相关名词			快门式眼镜
针对性同义词*	重点词*	相关名词			动态闪光
针对性同义词*	重点词*	相关名词			智能动态闪光
针对性同义词*	重点词*	相关名词			高动态闪光
针对性同义词*	重点词*	相关名词			高智能动态闪光
针对性同义词*	重点词*	相关名词			智能闪光
针对性同义词*	重点词*	相关名词		单反相机
针对性同义词*	重点词*	相关名词			单反相机
针对性同义词*	重点词*	相关名词			单反
针对性同义词*	重点词*	相关名词		废粉仓
针对性同义词*	重点词*	相关名词			废粉仓
针对性同义词*	重点词*	相关名词			废粉盒
针对性同义词*	重点词*	相关名词		hdmi
针对性同义词*	重点词*	相关名词			hdmi线
针对性同义词*	重点词*	相关名词			hdim
针对性同义词*	重点词*	相关名词			高清晰多媒体线
针对性同义词*	重点词*	相关名词			高清晰度多媒体接口
针对性同义词*	重点词*	相关名词			高清电视
针对性同义词*	重点词*	相关名词			hdmi
针对性同义词*	重点词*	相关名词			高清晰度多媒体线
针对性同义词*	重点词*	相关名词			高清线
针对性同义词*	重点词*	相关名词			高清多媒体接口
针对性同义词*	重点词*	相关名词			高清晰多媒体接口
针对性同义词*	重点词*	相关名词			高清多媒体线
针对性同义词*	重点词*	相关名词		柔光灯
针对性同义词*	重点词*	相关名词			柔光灯
针对性同义词*	重点词*	相关名词		玻璃门
针对性同义词*	重点词*	相关名词			玻璃窗
针对性同义词*	重点词*	相关名词			玻璃观察窗
针对性同义词*	重点词*	相关名词			玻璃门
针对性同义词*	重点词*	相关名词			玻璃门盖
针对性同义词*	重点词*	相关名词		北斗
针对性同义词*	重点词*	相关名词			北斗
针对性同义词*	重点词*	相关名词			北导
针对性同义词*	重点词*	相关名词		滤镜
针对性同义词*	重点词*	相关名词			滤镜
针对性同义词*	重点词*	相关名词		分析仪
针对性同义词*	重点词*	相关名词			分析仪
针对性同义词*	重点词*	相关名词		安全锁
针对性同义词*	重点词*	相关名词			安全锁
针对性同义词*	重点词*	相关名词		数据网络
针对性同义词*	重点词*	相关名词			数据网络
针对性同义词*	重点词*	相关名词			移动网络
针对性同义词*	重点词*	相关名词		cdma
针对性同义词*	重点词*	相关名词			cdma
针对性同义词*	重点词*	相关名词		焦点
针对性同义词*	重点词*	相关名词			焦点
针对性同义词*	重点词*	相关名词		切换键
针对性同义词*	重点词*	相关名词			ch
针对性同义词*	重点词*	相关名词			ch/en键
针对性同义词*	重点词*	相关名词			en键
针对性同义词*	重点词*	相关名词			ch en 键
针对性同义词*	重点词*	相关名词			ch/en
针对性同义词*	重点词*	相关名词			en
针对性同义词*	重点词*	相关名词			ch键
针对性同义词*	重点词*	相关名词			切换键
针对性同义词*	重点词*	相关名词		留声机
针对性同义词*	重点词*	相关名词			留声机
针对性同义词*	重点词*	相关名词		秒表
针对性同义词*	重点词*	相关名词			秒表
针对性同义词*	重点词*	相关名词		线控器
针对性同义词*	重点词*	相关名词			线控器
针对性同义词*	重点词*	相关名词		双频
针对性同义词*	重点词*	相关名词			双屏
针对性同义词*	重点词*	相关名词			双频
针对性同义词*	重点词*	相关名词			双频频
针对性同义词*	重点词*	相关名词		声纹
针对性同义词*	重点词*	相关名词			声纹
针对性同义词*	重点词*	相关名词		硒鼓
针对性同义词*	重点词*	相关名词			硒鼓
针对性同义词*	重点词*	相关名词			墨粉盒
针对性同义词*	重点词*	相关名词		投影仪
针对性同义词*	重点词*	相关名词			投影机
针对性同义词*	重点词*	相关名词			投影仪
针对性同义词*	重点词*	相关名词		互联网电视
针对性同义词*	重点词*	相关名词			互联网电视
针对性同义词*	重点词*	相关名词		充电线
针对性同义词*	重点词*	相关名词			充电线
针对性同义词*	重点词*	相关名词		卡纸1
针对性同义词*	重点词*	相关名词			卡纸1
针对性同义词*	重点词*	相关名词		usb2.0
针对性同义词*	重点词*	相关名词			usb2
针对性同义词*	重点词*	相关名词			usb2.0
针对性同义词*	重点词*	相关名词			usb 2.0
针对性同义词*	重点词*	相关名词		闪存
针对性同义词*	重点词*	相关名词			闪存
针对性同义词*	重点词*	相关名词		托普
针对性同义词*	重点词*	相关名词			tp
针对性同义词*	重点词*	相关名词			托普
针对性同义词*	重点词*	相关名词		wipi
针对性同义词*	重点词*	相关名词			wipi
针对性同义词*	重点词*	相关名词		移动电源
针对性同义词*	重点词*	相关名词			充电宝
针对性同义词*	重点词*	相关名词			后备电池
针对性同义词*	重点词*	相关名词			电源
针对性同义词*	重点词*	相关名词			移动电源
针对性同义词*	重点词*	相关名词			冲电宝
针对性同义词*	重点词*	相关名词			e电源
针对性同义词*	重点词*	相关名词			充电包
针对性同义词*	重点词*	相关名词			外挂电池
针对性同义词*	重点词*	相关名词			外置电池
针对性同义词*	重点词*	相关名词			充电保
针对性同义词*	重点词*	相关名词			移动充
针对性同义词*	重点词*	相关名词			数码充电伴侣
针对性同义词*	重点词*	相关名词			充电电宝
针对性同义词*	重点词*	相关名词			便携式充电器
针对性同义词*	重点词*	相关名词		手写笔
针对性同义词*	重点词*	相关名词			span
针对性同义词*	重点词*	相关名词			手写笔
针对性同义词*	重点词*	相关名词			spen手写笔
针对性同义词*	重点词*	相关名词			智能笔
针对性同义词*	重点词*	相关名词			s-pen
针对性同义词*	重点词*	相关名词			spen
针对性同义词*	重点词*	相关名词			笔
针对性同义词*	重点词*	相关名词			触屏笔
针对性同义词*	重点词*	相关名词			触笔
针对性同义词*	重点词*	相关名词			s pen 手写笔
针对性同义词*	重点词*	相关名词			触控笔
针对性同义词*	重点词*	相关名词			s pen手写笔
针对性同义词*	重点词*	相关名词			s-ren
针对性同义词*	重点词*	相关名词			s pen
针对性同义词*	重点词*	相关名词		钢化膜
针对性同义词*	重点词*	相关名词			钢化模
针对性同义词*	重点词*	相关名词			刚化膜
针对性同义词*	重点词*	相关名词			刚滑膜
针对性同义词*	重点词*	相关名词			钢化莫
针对性同义词*	重点词*	相关名词			刚化馍
针对性同义词*	重点词*	相关名词			钢华膜
针对性同义词*	重点词*	相关名词			刚化模
针对性同义词*	重点词*	相关名词			钢化摸
针对性同义词*	重点词*	相关名词			钢华模
针对性同义词*	重点词*	相关名词			钢化膜
针对性同义词*	重点词*	相关名词			钢化磨
针对性同义词*	重点词*	相关名词		照明灯
针对性同义词*	重点词*	相关名词			冷藏室灯
针对性同义词*	重点词*	相关名词			冷藏照明灯
针对性同义词*	重点词*	相关名词			电灯泡
针对性同义词*	重点词*	相关名词			照明灯
针对性同义词*	重点词*	相关名词			灯泡
针对性同义词*	重点词*	相关名词			冷藏led灯
针对性同义词*	重点词*	相关名词			冷藏灯
针对性同义词*	重点词*	相关名词			灯
针对性同义词*	重点词*	相关名词			冷藏室led灯
针对性同义词*	重点词*	相关名词			led照明灯
针对性同义词*	重点词*	相关名词		5gwifi
针对性同义词*	重点词*	相关名词			5gwifi
针对性同义词*	重点词*	相关名词			5.0ghz
针对性同义词*	重点词*	相关名词			5ghz
针对性同义词*	重点词*	相关名词		蓝牙耳机
针对性同义词*	重点词*	相关名词			蓝牙耳机
针对性同义词*	重点词*	相关名词			bhm1100
针对性同义词*	重点词*	相关名词			蓝开耳机
针对性同义词*	重点词*	相关名词		森海塞尔cx215
针对性同义词*	重点词*	相关名词			cx215
针对性同义词*	重点词*	相关名词			森海塞尔cx215
针对性同义词*	重点词*	相关名词			森海塞尔-cx215
针对性同义词*	重点词*	相关名词		万能充
针对性同义词*	重点词*	相关名词			万能充
针对性同义词*	重点词*	相关名词		移动数据
针对性同义词*	重点词*	相关名词			gprs
针对性同义词*	重点词*	相关名词			移动数据
针对性同义词*	重点词*	相关名词		传真机
针对性同义词*	重点词*	相关名词			传真机
针对性同义词*	重点词*	相关名词		背部触控
针对性同义词*	重点词*	相关名词			背部触控
针对性同义词*	重点词*	相关名词			背部触摸
针对性同义词*	重点词*	相关名词			o-touch
针对性同义词*	重点词*	相关名词		刷卡器
针对性同义词*	重点词*	相关名词			数卡器
针对性同义词*	重点词*	相关名词			刷卡器
针对性同义词*	重点词*	相关名词		翻盖
针对性同义词*	重点词*	相关名词			翻盖
针对性同义词*	重点词*	相关名词		光学防抖
针对性同义词*	重点词*	相关名词			光学防抖
针对性同义词*	重点词*	相关名词			ois
针对性同义词*	重点词*	相关名词			ois防抖
针对性同义词*	重点词*	相关名词		车充
针对性同义词*	重点词*	相关名词			车充
针对性同义词*	重点词*	相关名词		立体声
针对性同义词*	重点词*	相关名词			立体声
针对性同义词*	重点词*	相关名词		按键
针对性同义词*	重点词*	相关名词			按健
针对性同义词*	重点词*	相关名词			按键
针对性同义词*	重点词*	相关名词			按间
针对性同义词*	重点词*	相关名词			健
针对性同义词*	重点词*	相关名词			外边建
针对性同义词*	重点词*	相关名词			功能键
针对性同义词*	重点词*	相关名词			按建
针对性同义词*	重点词*	相关名词			键位
针对性同义词*	重点词*	相关名词			键
针对性同义词*	重点词*	相关名词			按钮
针对性同义词*	重点词*	相关名词			摁键
针对性同义词*	重点词*	相关名词			建
针对性同义词*	重点词*	相关名词			按扭
针对性同义词*	重点词*	相关名词		显示屏
针对性同义词*	重点词*	相关名词			液晶显示屏
针对性同义词*	重点词*	相关名词			液晶触摸屏
针对性同义词*	重点词*	相关名词			显视屏
针对性同义词*	重点词*	相关名词			显示频
针对性同义词*	重点词*	相关名词			lcd屏
针对性同义词*	重点词*	相关名词			显示屏
针对性同义词*	重点词*	相关名词			液晶屏
针对性同义词*	重点词*	相关名词			液晶显示板
针对性同义词*	重点词*	相关名词			显示板
针对性同义词*	重点词*	相关名词		micro
针对性同义词*	重点词*	相关名词			micro
针对性同义词*	重点词*	相关名词			micro sim卡
针对性同义词*	重点词*	相关名词			小卡
针对性同义词*	重点词*	相关名词		龙腾卡
针对性同义词*	重点词*	相关名词			vip卡
针对性同义词*	重点词*	相关名词			龙腾
针对性同义词*	重点词*	相关名词			龙腾卡
针对性同义词*	重点词*	相关名词		双卡双持
针对性同义词*	重点词*	相关名词			双卡双持
针对性同义词*	重点词*	相关名词		闪传
针对性同义词*	重点词*	相关名词			闪传
针对性同义词*	重点词*	相关名词			快传
针对性同义词*	重点词*	相关名词			闪电传输
针对性同义词*	重点词*	相关名词		nano
针对性同义词*	重点词*	相关名词			nano
针对性同义词*	重点词*	相关名词			微卡
针对性同义词*	重点词*	相关名词			小小卡
针对性同义词*	重点词*	相关名词		卡尔蔡司
针对性同义词*	重点词*	相关名词			卡尔蔡司
针对性同义词*	重点词*	相关名词		手势感应
针对性同义词*	重点词*	相关名词			手掌感应
针对性同义词*	重点词*	相关名词			手势感应
针对性同义词*	重点词*	相关名词			air gesture
针对性同义词*	重点词*	相关名词			手指感应
针对性同义词*	重点词*	相关名词		森海塞尔px 100 ii
针对性同义词*	重点词*	相关名词			px 100-ii
针对性同义词*	重点词*	相关名词			px 100 ii
针对性同义词*	重点词*	相关名词			森海塞尔px 100 ii
针对性同义词*	重点词*	相关名词			森海塞尔 px 100 ii
针对性同义词*	重点词*	相关名词			森海塞尔-px 100 ii
针对性同义词*	重点词*	相关名词			森海塞尔px 100-ii
针对性同义词*	重点词*	相关名词		旅行充电器
针对性同义词*	重点词*	相关名词			旅行充电
针对性同义词*	重点词*	相关名词			旅行充电器
针对性同义词*	重点词*	相关名词		防打扰
针对性同义词*	重点词*	相关名词			防打扰功能
针对性同义词*	重点词*	相关名词			勿扰模式
针对性同义词*	重点词*	相关名词			防打扰
针对性同义词*	重点词*	相关名词		森海塞尔mx375
针对性同义词*	重点词*	相关名词			森海塞尔-mx375
针对性同义词*	重点词*	相关名词			mx375
针对性同义词*	重点词*	相关名词			森海塞尔mx375
针对性同义词*	重点词*	相关名词		国产屏
针对性同义词*	重点词*	相关名词			奇美屏
针对性同义词*	重点词*	相关名词			国产屏
针对性同义词*	重点词*	相关名词			友达屏
针对性同义词*	重点词*	相关名词		耳机孔
针对性同义词*	重点词*	相关名词			耳孔
针对性同义词*	重点词*	相关名词			耳机孔
针对性同义词*	重点词*	相关名词		主屏幕
针对性同义词*	重点词*	相关名词			主屏幕
针对性同义词*	重点词*	相关名词			待机桌面
针对性同义词*	重点词*	相关名词			主界面
针对性同义词*	重点词*	相关名词			桌面
针对性同义词*	重点词*	相关名词			待机页面
针对性同义词*	重点词*	相关名词			卓面
针对性同义词*	重点词*	相关名词			主屏界面
针对性同义词*	重点词*	相关名词			主频
针对性同义词*	重点词*	相关名词			主屏
针对性同义词*	重点词*	相关名词			主页面
针对性同义词*	重点词*	相关名词		挡板
针对性同义词*	重点词*	相关名词			装饰板
针对性同义词*	重点词*	相关名词			盖板
针对性同义词*	重点词*	相关名词			挡板
针对性同义词*	重点词*	相关名词		飞行模式
针对性同义词*	重点词*	相关名词			航班模式
针对性同义词*	重点词*	相关名词			飞机模式
针对性同义词*	重点词*	相关名词			飞行模式
针对性同义词*	重点词*	相关名词			航空模式
针对性同义词*	重点词*	相关名词			回车键
针对性同义词*	重点词*	相关名词		墨盒
针对性同义词*	重点词*	相关名词			墨盒
针对性同义词*	重点词*	相关名词		清卸模式
针对性同义词*	重点词*	相关名词			清卸模式
针对性同义词*	重点词*	相关名词		4k电视
针对性同义词*	重点词*	相关名词			4k电视
针对性同义词*	重点词*	相关名词		智能皮套
针对性同义词*	重点词*	相关名词			智能皮套
针对性同义词*	重点词*	相关名词			智能壳
针对性同义词*	重点词*	相关名词			智能保护套
针对性同义词*	重点词*	相关名词			皮套
针对性同义词*	重点词*	相关名词			智能套
针对性同义词*	重点词*	相关名词			s-view cover
针对性同义词*	重点词*	相关名词			智能手机套
针对性同义词*	重点词*	相关名词		三频
针对性同义词*	重点词*	相关名词			3频
针对性同义词*	重点词*	相关名词			三频
针对性同义词*	重点词*	相关名词		简易触摸
针对性同义词*	重点词*	相关名词			简易触摸
针对性同义词*	重点词*	相关名词		移动硬盘
针对性同义词*	重点词*	相关名词			隐私盘
针对性同义词*	重点词*	相关名词			共享盘
针对性同义词*	重点词*	相关名词			硬盘
针对性同义词*	重点词*	相关名词		扩展卡
针对性同义词*	重点词*	相关名词			t卡
针对性同义词*	重点词*	相关名词			sd卡上
针对性同义词*	重点词*	相关名词			tf
针对性同义词*	重点词*	相关名词			储存卡上
针对性同义词*	重点词*	相关名词			s d卡
针对性同义词*	重点词*	相关名词			扩展卡里
针对性同义词*	重点词*	相关名词			s d
针对性同义词*	重点词*	相关名词			储存卞
针对性同义词*	重点词*	相关名词			microsd卡
针对性同义词*	重点词*	相关名词			内储卡
针对性同义词*	重点词*	相关名词			内存卡里
针对性同义词*	重点词*	相关名词			ssd 卡
针对性同义词*	重点词*	相关名词			拓展卡
针对性同义词*	重点词*	相关名词			sd卡里
针对性同义词*	重点词*	相关名词			t,f
针对性同义词*	重点词*	相关名词			记忆棒
针对性同义词*	重点词*	相关名词			诸存卡
针对性同义词*	重点词*	相关名词			扩充卡
针对性同义词*	重点词*	相关名词			闪存卡
针对性同义词*	重点词*	相关名词			扩容卡
针对性同义词*	重点词*	相关名词			记忆卡
针对性同义词*	重点词*	相关名词			外置卡
针对性同义词*	重点词*	相关名词			sd
针对性同义词*	重点词*	相关名词			存储卡里
针对性同义词*	重点词*	相关名词			sdcard
针对性同义词*	重点词*	相关名词			内存卡
针对性同义词*	重点词*	相关名词			sd卡中
针对性同义词*	重点词*	相关名词			sdhc卡
针对性同义词*	重点词*	相关名词			储存卡
针对性同义词*	重点词*	相关名词			外卡
针对性同义词*	重点词*	相关名词			贮存卡
针对性同义词*	重点词*	相关名词			外内存
针对性同义词*	重点词*	相关名词			s d 卡
针对性同义词*	重点词*	相关名词			存储卡
针对性同义词*	重点词*	相关名词			exsd卡
针对性同义词*	重点词*	相关名词			存储卡中
针对性同义词*	重点词*	相关名词			储存卡中
针对性同义词*	重点词*	相关名词			扩展卡
针对性同义词*	重点词*	相关名词			存储卡上
针对性同义词*	重点词*	相关名词			tf卡
针对性同义词*	重点词*	相关名词			扩展卡上
针对性同义词*	重点词*	相关名词			储存卡里
针对性同义词*	重点词*	相关名词			那存卡
针对性同义词*	重点词*	相关名词			sd 卡
针对性同义词*	重点词*	相关名词		双孔
针对性同义词*	重点词*	相关名词			双孔
针对性同义词*	重点词*	相关名词		魔术对焦
针对性同义词*	重点词*	相关名词			魔术对焦
针对性同义词*	重点词*	相关名词		压感屏幕
针对性同义词*	重点词*	相关名词			压感触控
针对性同义词*	重点词*	相关名词			force touch
针对性同义词*	重点词*	相关名词			压感
针对性同义词*	重点词*	相关名词			压感屏幕
针对性同义词*	重点词*	相关名词			压力感应
针对性同义词*	重点词*	相关名词			压力触控
针对性同义词*	重点词*	相关名词		单电
针对性同义词*	重点词*	相关名词			微型单反
针对性同义词*	重点词*	相关名词			微型单电
针对性同义词*	重点词*	相关名词			单电
针对性同义词*	重点词*	相关名词			微单
针对性同义词*	重点词*	相关名词		tdscdma
针对性同义词*	重点词*	相关名词			td scdma
针对性同义词*	重点词*	相关名词			td-scdma
针对性同义词*	重点词*	相关名词			tdscdma
针对性同义词*	重点词*	相关名词		耳机线
针对性同义词*	重点词*	相关名词			耳机线
针对性同义词*	重点词*	相关名词		全网通
针对性同义词*	重点词*	相关名词			全网通
针对性同义词*	重点词*	相关名词			三网通
针对性同义词*	重点词*	相关名词			全网
针对性同义词*	重点词*	相关名词			三通版
针对性同义词*	重点词*	相关名词			三卡通
针对性同义词*	重点词*	相关名词			算网通
针对性同义词*	重点词*	相关名词			全通
针对性同义词*	重点词*	相关名词		天际线
针对性同义词*	重点词*	相关名词			天际线
针对性同义词*	重点词*	相关名词		转换头
针对性同义词*	重点词*	相关名词			转换头
针对性同义词*	重点词*	相关名词			转接头
针对性同义词*	重点词*	相关名词		4k摄像
针对性同义词*	重点词*	相关名词			超高清摄像
针对性同义词*	重点词*	相关名词			4k摄像
针对性同义词*	重点词*	相关名词			4k超高清摄像
针对性同义词*	重点词*	相关名词		充电底座
针对性同义词*	重点词*	相关名词			充电座
针对性同义词*	重点词*	相关名词			充电底座
针对性同义词*	重点词*	相关名词		网孔
针对性同义词*	重点词*	相关名词			孔洞
针对性同义词*	重点词*	相关名词			网孔
针对性同义词*	重点词*	相关名词		充电头
针对性同义词*	重点词*	相关名词			充电头
针对性同义词*	重点词*	相关名词		电子防抖
针对性同义词*	重点词*	相关名词			dis
针对性同义词*	重点词*	相关名词			dis防抖
针对性同义词*	重点词*	相关名词			电子防抖
针对性同义词*	重点词*	相关名词		gpu
针对性同义词*	重点词*	相关名词			显示核心
针对性同义词*	重点词*	相关名词			图形处理器
针对性同义词*	重点词*	相关名词			gpu
针对性同义词*	重点词*	相关名词			显示芯片
针对性同义词*	重点词*	相关名词		en键
针对性同义词*	重点词*	相关名词		mhl
针对性同义词*	重点词*	相关名词			mhl
针对性同义词*	重点词*	相关名词			移动终端高清影音标准接口
针对性同义词*	重点词*	相关名词			mhi
针对性同义词*	重点词*	相关名词			hmi
针对性同义词*	重点词*	相关名词			hml
针对性同义词*	重点词*	相关名词		提示音
针对性同义词*	重点词*	相关名词			提示音
针对性同义词*	重点词*	相关名词			提示声音
针对性同义词*	重点词*	其他重点词*		面壳
针对性同义词*	重点词*	其他重点词*			外屏
针对性同义词*	重点词*	其他重点词*			面盖
针对性同义词*	重点词*	其他重点词*			面壳
针对性同义词*	重点词*	其他重点词*			屏幕
针对性同义词*	重点词*	其他重点词*		孔距
针对性同义词*	重点词*	其他重点词*			孔距
针对性同义词*	重点词*	其他重点词*		电源板
针对性同义词*	重点词*	其他重点词*			电源板
针对性同义词*	重点词*	其他重点词*		交换机
针对性同义词*	重点词*	其他重点词*			交换机
针对性同义词*	重点词*	其他重点词*		留声拍照
针对性同义词*	重点词*	其他重点词*			留声照片
针对性同义词*	重点词*	其他重点词*			留声拍照
针对性同义词*	重点词*	其他重点词*			留声模式
针对性同义词*	重点词*	其他重点词*		双待
针对性同义词*	重点词*	其他重点词*			双待
针对性同义词*	重点词*	其他重点词*			双待机
针对性同义词*	重点词*	其他重点词*		座式
针对性同义词*	重点词*	其他重点词*			座式
针对性同义词*	重点词*	其他重点词*		快门线
针对性同义词*	重点词*	其他重点词*			快门线
针对性同义词*	重点词*	其他重点词*		集线器
针对性同义词*	重点词*	其他重点词*			集线器
针对性同义词*	重点词*	其他重点词*		无线lan适配器
针对性同义词*	重点词*	其他重点词*			usb无线网卡
针对性同义词*	重点词*	其他重点词*			lan适配器
针对性同义词*	重点词*	其他重点词*			无线lan适配器
针对性同义词*	重点词*	其他重点词*			无线适配器
针对性同义词*	重点词*	其他重点词*			网络适配器
针对性同义词*	重点词*	其他重点词*			无线网卡
针对性同义词*	重点词*	其他重点词*			无线网络适配器
针对性同义词*	重点词*	其他重点词*		红外感应
针对性同义词*	重点词*	其他重点词*			红外感应
针对性同义词*	重点词*	其他重点词*		硬盘驱动器
针对性同义词*	重点词*	其他重点词*			硬盘驱动器
针对性同义词*	重点词*	其他重点词*		光线传感器
针对性同义词*	重点词*	其他重点词*			光线传感器
针对性同义词*	重点词*	其他重点词*		单声道
针对性同义词*	重点词*	其他重点词*			单声道
针对性同义词*	重点词*	其他重点词*		闪付卡
针对性同义词*	重点词*	其他重点词*			闪付卡
针对性同义词*	重点词*	其他重点词*		u1703
针对性同义词*	重点词*	其他重点词*			u1703
针对性同义词*	重点词*	其他重点词*		内存卡
针对性同义词*	重点词*	其他重点词*			内荐卡
针对性同义词*	重点词*	其他重点词*		红外
针对性同义词*	重点词*	其他重点词*			红外缐
针对性同义词*	重点词*	其他重点词*			红外线
针对性同义词*	重点词*	其他重点词*			红外
针对性同义词*	重点词*	其他重点词*			红外光
针对性同义词*	重点词*	其他重点词*		闹铃
针对性同义词*	重点词*	其他重点词*			闹钟
针对性同义词*	重点词*	其他重点词*			响零
针对性同义词*	重点词*	其他重点词*			响铃
针对性同义词*	重点词*	其他重点词*			铃声
针对性同义词*	重点词*	其他重点词*			铃音
针对性同义词*	重点词*	其他重点词*			闹铃
针对性同义词*	重点词*	其他重点词*		三脚架
针对性同义词*	重点词*	其他重点词*			三脚架
针对性同义词*	重点词*	其他重点词*			手机三脚架
针对性同义词*	重点词*	其他重点词*			小米手机三脚架
针对性同义词*	重点词*	其他重点词*		电池仓
针对性同义词*	重点词*	其他重点词*			电池舱
针对性同义词*	重点词*	其他重点词*			电池仓
针对性同义词*	重点词*	其他重点词*		声学优化
针对性同义词*	重点词*	其他重点词*			声学优化
针对性同义词*	重点词*	其他重点词*		智能光显
针对性同义词*	重点词*	其他重点词*			智能光显
针对性同义词*	重点词*	其他重点词*			阳光魔力屏
针对性同义词*	重点词*	其他重点词*		sd卡
针对性同义词*	重点词*	其他重点词*			sdxc卡
针对性同义词*	重点词*	其他重点词*			sdxc
针对性同义词*	重点词*	其他重点词*			ds卡
针对性同义词*	重点词*	其他重点词*			sdhc
针对性同义词*	重点词*	其他重点词*		麦克风
针对性同义词*	重点词*	其他重点词*			送话器
针对性同义词*	重点词*	其他重点词*			话筒
针对性同义词*	重点词*	其他重点词*			麦
针对性同义词*	重点词*	其他重点词*			耳麦
针对性同义词*	重点词*	其他重点词*			送话
针对性同义词*	重点词*	其他重点词*			麦克
针对性同义词*	重点词*	其他重点词*			麦克风
针对性同义词*	重点词*	其他重点词*			微音器
针对性同义词*	重点词*	其他重点词*		无线网络
针对性同义词*	重点词*	其他重点词*			waln
针对性同义词*	重点词*	其他重点词*			wif
针对性同义词*	重点词*	其他重点词*			wift
针对性同义词*	重点词*	其他重点词*			wfi
针对性同义词*	重点词*	其他重点词*			waifi
针对性同义词*	重点词*	其他重点词*			witi
针对性同义词*	重点词*	其他重点词*			wifi
针对性同义词*	重点词*	其他重点词*			wlan
针对性同义词*	重点词*	其他重点词*			wife
针对性同义词*	重点词*	其他重点词*			yifi
针对性同义词*	重点词*	其他重点词*			wfai
针对性同义词*	重点词*	其他重点词*			fiwi
针对性同义词*	重点词*	其他重点词*			yf
针对性同义词*	重点词*	其他重点词*			元线网
针对性同义词*	重点词*	其他重点词*			wifl
针对性同义词*	重点词*	其他重点词*			wifa
针对性同义词*	重点词*	其他重点词*			waif
针对性同义词*	重点词*	其他重点词*			wiwf
针对性同义词*	重点词*	其他重点词*			wi-fi
针对性同义词*	重点词*	其他重点词*			wlna
针对性同义词*	重点词*	其他重点词*			无线网
针对性同义词*	重点词*	其他重点词*			无限网
针对性同义词*	重点词*	其他重点词*			wify
针对性同义词*	重点词*	其他重点词*			wili
针对性同义词*	重点词*	其他重点词*			wf
针对性同义词*	重点词*	其他重点词*			wlfn
针对性同义词*	重点词*	其他重点词*			无线互联网
针对性同义词*	重点词*	其他重点词*			wafi
针对性同义词*	重点词*	其他重点词*			wiay
针对性同义词*	重点词*	其他重点词*			无线网络
针对性同义词*	重点词*	其他重点词*			wi fi
针对性同义词*	重点词*	其他重点词*			wlam
针对性同义词*	重点词*	其他重点词*			vfi
针对性同义词*	重点词*	其他重点词*			无线
针对性同义词*	重点词*	其他重点词*			wian
针对性同义词*	重点词*	其他重点词*			局域网
针对性同义词*	重点词*	其他重点词*		红外增强器
针对性同义词*	重点词*	其他重点词*			红外增强器
针对性同义词*	重点词*	其他重点词*		wlan直连
针对性同义词*	重点词*	其他重点词*			wlan 直连
针对性同义词*	重点词*	其他重点词*			wifi直连
针对性同义词*	重点词*	其他重点词*			wifi 直连
针对性同义词*	重点词*	其他重点词*			wi-fi直连
针对性同义词*	重点词*	其他重点词*			wlan直连
针对性同义词*	重点词*	其他重点词*		双4g
针对性同义词*	重点词*	其他重点词*			双4g
针对性同义词*	重点词*	其他重点词*			双四g
针对性同义词*	重点词*	其他重点词*			双4,g
针对性同义词*	重点词*	其他重点词*		冷屏
针对性同义词*	重点词*	其他重点词*			冷色屏
针对性同义词*	重点词*	其他重点词*			冷屏
针对性同义词*	重点词*	其他重点词*			冷色屏幕
针对性同义词*	重点词*	其他重点词*		六类网线
针对性同义词*	重点词*	其他重点词*			6类网线
针对性同义词*	重点词*	其他重点词*			六类网线
针对性同义词*	重点词*	其他重点词*		键盘背光
针对性同义词*	重点词*	其他重点词*			键盘背光
针对性同义词*	重点词*	其他重点词*			背光键盘
针对性同义词*	重点词*	其他重点词*		智能滚动
针对性同义词*	重点词*	其他重点词*			眼球滚动
针对性同义词*	重点词*	其他重点词*			smart scroll
针对性同义词*	重点词*	其他重点词*			smartscroll
针对性同义词*	重点词*	其他重点词*			智能滚动
针对性同义词*	重点词*	其他重点词*		定位系统
针对性同义词*	重点词*	其他重点词*			定位系统
针对性同义词*	重点词*	其他重点词*			定位服务
针对性同义词*	重点词*	其他重点词*		活塞耳机
针对性同义词*	重点词*	其他重点词*			米活塞耳机
针对性同义词*	重点词*	其他重点词*			活塞耳机
针对性同义词*	重点词*	其他重点词*			小米活塞耳机
针对性同义词*	重点词*	其他重点词*		悬浮球
针对性同义词*	重点词*	其他重点词*			悬浮求
针对性同义词*	重点词*	其他重点词*			悬乎球
针对性同义词*	重点词*	其他重点词*			辅助触
针对性同义词*	重点词*	其他重点词*			圆浮球
针对性同义词*	重点词*	其他重点词*			悬浮球
针对性同义词*	重点词*	其他重点词*			assistive touch
针对性同义词*	重点词*	其他重点词*			漂浮球
针对性同义词*	重点词*	其他重点词*		高速摄像
针对性同义词*	重点词*	其他重点词*			高速摄影
针对性同义词*	重点词*	其他重点词*			高速摄像
针对性同义词*	重点词*	其他重点词*		压感
针对性同义词*	重点词*	其他重点词*			forcetouch
针对性同义词*	重点词*	其他重点词*			压力
针对性同义词*	重点词*	其他重点词*			压强
针对性同义词*	重点词*	其他重点词*		触屏键
针对性同义词*	重点词*	其他重点词*			触屏键
针对性同义词*	重点词*	其他重点词*			触屏按键
针对性同义词*	重点词*	其他重点词*		4g卡
针对性同义词*	重点词*	其他重点词*			4g卡
针对性同义词*	重点词*	其他重点词*			4g 卡
针对性同义词*	重点词*	其他重点词*		移动网络
针对性同义词*	重点词*	其他重点词*			移动网
针对性同义词*	重点词*	其他重点词*		便携式热点
针对性同义词*	重点词*	其他重点词*			便携式wlan
针对性同义词*	重点词*	其他重点词*			移动ap
针对性同义词*	重点词*	其他重点词*			便携式热点
针对性同义词*	重点词*	其他重点词*			便携式wifi
针对性同义词*	重点词*	其他重点词*		优选拍摄
针对性同义词*	重点词*	其他重点词*			优选拍摄
针对性同义词*	重点词*	其他重点词*			优选
针对性同义词*	重点词*	其他重点词*		主副卡
针对性同义词*	重点词*	其他重点词*			主副卡
针对性同义词*	重点词*	其他重点词*			主、副卡
针对性同义词*	重点词*	其他重点词*		取卡针
针对性同义词*	重点词*	其他重点词*			开卡器
针对性同义词*	重点词*	其他重点词*			取卡器
针对性同义词*	重点词*	其他重点词*			卡针
针对性同义词*	重点词*	其他重点词*			sim卡针
针对性同义词*	重点词*	其他重点词*			通针
针对性同义词*	重点词*	其他重点词*			取卡针
针对性同义词*	重点词*	其他重点词*			顶针
针对性同义词*	重点词*	其他重点词*			针
针对性同义词*	重点词*	其他重点词*			卡槽针
针对性同义词*	重点词*	其他重点词*			捅孔针
针对性同义词*	重点词*	其他重点词*			去卡针
针对性同义词*	重点词*	其他重点词*			捅卡
针对性同义词*	重点词*	其他重点词*			勾针
针对性同义词*	重点词*	其他重点词*			捅针
针对性同义词*	重点词*	其他重点词*			勾卡针
针对性同义词*	重点词*	其他重点词*			小针
针对性同义词*	重点词*	配件型号		am12
针对性同义词*	重点词*	配件型号			引擎耳机am12
针对性同义词*	重点词*	配件型号			am12
针对性同义词*	重点词*	配件型号			引擎耳机
针对性同义词*	重点词*	配件型号		am09
针对性同义词*	重点词*	配件型号			am09s
针对性同义词*	重点词*	配件型号			蓝牙音箱am09
针对性同义词*	重点词*	配件型号			am09
针对性同义词*	重点词*	配件型号			nfc蓝牙免提音箱
针对性同义词*	重点词*	配件型号		荣耀畅玩手环a1
针对性同义词*	重点词*	配件型号			荣耀畅玩手环a1
针对性同义词*	重点词*	配件型号			畅玩手环a1
针对性同义词*	重点词*	配件型号			畅玩a1
针对性同义词*	重点词*	配件型号			aw600
针对性同义词*	重点词*	配件型号			a1手环
针对性同义词*	重点词*	配件型号			手环a1
针对性同义词*	重点词*	配件型号			a1
针对性同义词*	重点词*	配件型号		am115
针对性同义词*	重点词*	配件型号			华为grace耳机
针对性同义词*	重点词*	配件型号			荣耀am115
针对性同义词*	重点词*	配件型号			荣耀 am115半入耳式耳机
针对性同义词*	重点词*	配件型号			am115
针对性同义词*	重点词*	配件型号			荣耀 am115
针对性同义词*	重点词*	配件型号		am10
针对性同义词*	重点词*	配件型号			立体声蓝牙免提音箱am10
针对性同义词*	重点词*	配件型号			color cube
针对性同义词*	重点词*	配件型号			am10
针对性同义词*	重点词*	配件型号			am10s
针对性同义词*	重点词*	配件型号			蓝牙音箱am10
针对性同义词*	重点词*	配件型号			立体声蓝牙免提音箱
针对性同义词*	重点词*	配件型号		am185
针对性同义词*	重点词*	配件型号			am185
针对性同义词*	重点词*	配件型号		am08
针对性同义词*	重点词*	配件型号			小天鹅蓝牙音箱
针对性同义词*	重点词*	配件型号			华为am08
针对性同义词*	重点词*	配件型号			小天鹅音箱
针对性同义词*	重点词*	配件型号			华为小天鹅蓝牙音箱
针对性同义词*	重点词*	配件型号			am08/小天鹅蓝牙音箱
针对性同义词*	重点词*	配件型号			am08
针对性同义词*	重点词*	配件型号			小天鹅无线蓝牙音箱
针对性同义词*	重点词*	配件型号			小天鹅
针对性同义词*	重点词*	配件型号			huawei 小天鹅无线蓝牙音箱
针对性同义词*	重点词*	配件型号		am180
针对性同义词*	重点词*	配件型号			华为主动降噪耳机am180
针对性同义词*	重点词*	配件型号			am180
针对性同义词*	重点词*	配件型号			降噪耳机am180
针对性同义词*	重点词*	配件型号			am180降噪耳机
针对性同义词*	重点词*	配件型号			主动降噪耳机
针对性同义词*	重点词*	配件型号		am116
针对性同义词*	重点词*	配件型号			半入耳式耳机
针对性同义词*	重点词*	配件型号			am116
针对性同义词*	重点词*	配件型号			华为半入耳式耳机
针对性同义词*	重点词*	配件型号			华为半入耳式耳机am116
针对性同义词*	重点词*	配件型号		am61
针对性同义词*	重点词*	配件型号			am 61
针对性同义词*	重点词*	配件型号			am61
针对性同义词*	重点词*	配件型号			蓝牙耳机am61
针对性同义词*	重点词*	配件型号		am07c
针对性同义词*	重点词*	配件型号			am07c荣耀小口哨蓝牙耳机
针对性同义词*	重点词*	配件型号			am07c
针对性同义词*	重点词*	配件型号			am07c耳机
针对性同义词*	重点词*	配件型号			am07c荣耀小口哨耳机
针对性同义词*	重点词*	配件型号			am07c蓝牙耳机
针对性同义词*	重点词*	配件型号			am07c荣耀小口哨
针对性同义词*	重点词*	配件型号		ap20q
针对性同义词*	重点词*	配件型号			ap20q 20000mah移动电源
针对性同义词*	重点词*	配件型号			ap20q 20000mah 充电宝
针对性同义词*	重点词*	配件型号			ap20q充电宝 20000mah
针对性同义词*	重点词*	配件型号			ap20q充电宝
针对性同义词*	重点词*	配件型号			ap20q 20000mah充电宝
针对性同义词*	重点词*	配件型号			ap20q移动电源
针对性同义词*	重点词*	配件型号			ap20q 移动电源 20000mah
针对性同义词*	重点词*	配件型号			ap20q 20000mah
针对性同义词*	重点词*	配件型号			ap20q 20000mah 移动电源
针对性同义词*	重点词*	配件型号			ap20q
针对性同义词*	重点词*	功能		功能
针对性同义词*	重点词*	功能			热点
针对性同义词*	重点词*	功能			设备列表
针对性同义词*	重点词*	功能			mac地址
针对性同义词*	重点词*	功能			蓝牙
针对性同义词*	重点词*	功能			指纹
针对性同义词*	重点词*	功能			个人信息
针对性同义词*	重点词*	功能			锁屏密码
针对性同义词*	重点词*	功能			指纹识别
针对性同义词*	重点词*	功能			通话
针对性同义词*	重点词*	功能			接听来电
针对性同义词*	重点词*	功能			拍照
针对性同义词*	重点词*	功能			指纹支付
针对性同义词*	重点词*	功能			指纹解锁
针对性同义词*	重点词*	功能			指纹列表
针对性同义词*	重点词*	功能			解锁屏幕
针对性同义词*	重点词*	功能			刷手机
针对性同义词*	重点词*	功能			办理业务
针对性同义词*	重点词*	功能			接听电话
针对性同义词*	重点词*	功能			huwei beam
针对性同义词*	重点词*	功能			指纹选项
针对性同义词*	重点词*	功能			锁屏
针对性同义词*	重点词*	功能			录入指纹
针对性同义词*	重点词*	功能			支付
针对性同义词*	重点词*	功能			指纹触控
针对性同义词*	重点词*	功能			钱包
针对性同义词*	重点词*	功能			卡片信息
针对性同义词*	重点词*	功能			保密柜
针对性同义词*	重点词*	功能			一键优化
针对性同义词*	重点词*	功能			灵犀一指
针对性同义词*	重点词*	功能			导航键
针对性同义词*	重点词*	功能			接听
针对性同义词*	重点词*	功能			出厂设置
针对性同义词*	重点词*	功能			传输文件
针对性同义词*	重点词*	功能			关机
针对性同义词*	重点词*	功能			解锁
针对性同义词*	重点词*	功能			升级
针对性同义词*	重点词*	功能			下载
针对性同义词*	重点词*	功能			4g
针对性同义词*	重点词*	功能			备份
针对性同义词*	重点词*	功能			隐私模式
针对性同义词*	重点词*	功能			emui
针对性同义词*	重点词*	功能			系统更新
针对性同义词*	重点词*	功能			浏览
针对性同义词*	重点词*	功能			连接
针对性同义词*	重点词*	功能			添加文件
针对性同义词*	重点词*	功能			usb
针对性同义词*	重点词*	功能			充电
针对性同义词*	重点词*	功能			耗电应用
针对性同义词*	重点词*	功能			快速充电
针对性同义词*	重点词*	功能			反向充电
针对性同义词*	重点词*	功能			听音乐
针对性同义词*	重点词*	功能			导航音
针对性同义词*	重点词*	功能			线控
针对性同义词*	重点词*	功能			短信
针对性同义词*	重点词*	功能			触控
针对性同义词*	重点词*	功能			导航栏
针对性同义词*	重点词*	功能			挂断
针对性同义词*	重点词*	功能			墨水屏
针对性同义词*	重点词*	功能			键盘
针对性同义词*	重点词*	功能			输入法
针对性同义词*	重点词*	功能			音量键
针对性同义词*	重点词*	功能			电源键
针对性同义词*	重点词*	功能			返回键
针对性同义词*	重点词*	功能			游戏
针对性同义词*	重点词*	功能			加密通话
针对性同义词*	重点词*	功能			缩略图
针对性同义词*	重点词*	功能			信号
针对性同义词*	重点词*	功能			拦截
针对性同义词*	重点词*	功能			播放
针对性同义词*	重点词*	功能			感应器
针对性同义词*	重点词*	功能			sim卡
针对性同义词*	重点词*	功能			指纹器
针对性同义词*	重点词*	功能			闪光灯
针对性同义词*	重点词*	功能			充电器
针对性同义词*	重点词*	功能			指示灯
针对性同义词*	重点词*	功能			卡槽
针对性同义词*	重点词*	功能			otg
针对性同义词*	重点词*	功能			耳机
针对性同义词*	重点词*	功能			蓝牙车载
针对性同义词*	重点词*	功能			摄像头
针对性同义词*	重点词*	功能			骁龙
通用同义词	集合词#	集合			设备
通用同义词	集合词#	集合			双通
针对性同义词*	重点词*	功能			贴膜
针对性同义词*	重点词*	功能			微博
针对性同义词*	重点词*	功能			翼支付
针对性同义词*	重点词*	功能			助手
针对性同义词*	重点词*	重点词			打开
针对性同义词*	重点词*	重点词			固定拨号
针对性同义词*	重点词*	重点词			荣耀路由pro游戏版
针对性同义词*	重点词*	重点词			未接来电
针对性同义词*	重点词*	重点词			分屏
针对性同义词*	重点词*	重点词			摄像
针对性同义词*	重点词*	重点词			语音助手
针对性同义词*	重点词*	重点词			自动调节
针对性同义词*	重点词*	重点词			添加
针对性同义词*	重点词*	重点词			hilink
针对性同义词*	重点词*	重点词			云端覆盖本地
针对性同义词*	重点词*	重点词			杜比音效
针对性同义词*	重点词*	重点词			横幅通知
针对性同义词*	重点词*	重点词			录像
针对性同义词*	重点词*	重点词			dts音效
针对性同义词*	重点词*	重点词			云备份
针对性同义词*	重点词*	重点词			视频播放
针对性同义词*	重点词*	重点词			发送图片
针对性同义词*	重点词*	重点词			免提通话
针对性同义词*	重点词*	重点词			应用图标
针对性同义词*	重点词*	重点词			流量套餐
针对性同义词*	重点词*	重点词			nat
针对性同义词*	重点词*	重点词			视频通话
针对性同义词*	重点词*	重点词			智能语音
针对性同义词*	重点词*	重点词			休眠
针对性同义词*	重点词*	重点词			指南针
针对性同义词*	重点词*	重点词			接收图片
针对性同义词*	重点词*	重点词			输入密码
针对性同义词*	重点词*	重点词			找回
针对性同义词*	重点词*	重点词			帐户
针对性同义词*	重点词*	重点词			自动旋转
针对性同义词*	重点词*	重点词			触摸屏
针对性同义词*	重点词*	重点词			talkback
针对性同义词*	重点词*	重点词			切换
针对性同义词*	重点词*	重点词			录音
针对性同义词*	重点词*	重点词			穿墙宝
针对性同义词*	重点词*	重点词			有声照片
针对性同义词*	重点词*	重点词			充满
针对性同义词*	重点词*	重点词			截取屏幕
针对性同义词*	重点词*	重点词			智灵
针对性同义词*	重点词*	重点词			看节目
针对性同义词*	重点词*	重点词			天际通
针对性同义词*	重点词*	重点词			魅影触控
针对性同义词*	重点词*	重点词			充满电
针对性同义词*	重点词*	重点词			歌词同步
针对性同义词*	重点词*	重点词			开关机
针对性同义词*	重点词*	重点词			查看图片
针对性同义词*	重点词*	重点词			天线增益
针对性同义词*	重点词*	重点词			延时拍照
针对性同义词*	重点词*	重点词			防水
针对性同义词*	重点词*	重点词			发送位置
针对性同义词*	重点词*	重点词			滚动截屏
针对性同义词*	重点词*	重点词			双卡双待
针对性同义词*	重点词*	重点词			文件传输
针对性同义词*	重点词*	重点词			存储
针对性同义词*	重点词*	重点词			单通
针对性同义词*	重点词*	重点词			语音播报
针对性同义词*	重点词*	重点词			背景灯
针对性同义词*	重点词*	重点词			短信发送
针对性同义词*	重点词*	重点词			骚扰拦截
针对性同义词*	重点词*	重点词			花币
针对性同义词*	重点词*	重点词			流光快门
针对性同义词*	重点词*	重点词			微信语音
通用同义词	集合词#	集合			微信
针对性同义词*	重点词*	重点词			朋友圈
针对性同义词*	重点词*	重点词			管理文件
针对性同义词*	重点词*	重点词			拨打
针对性同义词*	重点词*	重点词			拍照模式
针对性同义词*	重点词*	重点词			截屏
针对性同义词*	重点词*	重点词			亮度传感器
针对性同义词*	重点词*	重点词			分享
针对性同义词*	重点词*	重点词			通话记录
针对性同义词*	重点词*	重点词			自拍杆
针对性同义词*	重点词*	重点词			内存
针对性同义词*	重点词*	重点词			电视播放
针对性同义词*	重点词*	重点词			重建索引
针对性同义词*	重点词*	重点词			近光传感器
针对性同义词*	重点词*	重点词			传感器
针对性同义词*	重点词*	重点词			来电
针对性同义词*	重点词*	重点词			支付保护
针对性同义词*	重点词*	重点词			智能拦截
针对性同义词*	重点词*	重点词			体感游戏
针对性同义词*	重点词*	重点词			搜索
通用同义词	集合词#	集合			云相册
针对性同义词*	重点词*	重点词			退货审核
针对性同义词*	重点词*	重点词			2g卡
针对性同义词*	重点词*	重点词			屏幕解锁
针对性同义词*	重点词*	重点词			碎屏服务宝
针对性同义词*	重点词*	重点词			查询
针对性同义词*	重点词*	重点词			手机找回
针对性同义词*	重点词*	重点词			制式
针对性同义词*	重点词*	重点词			在线升级
针对性同义词*	重点词*	重点词			彩信
针对性同义词*	重点词*	重点词			拨卡片
针对性同义词*	重点词*	重点词			3g
针对性同义词*	重点词*	重点词			定时开关机
针对性同义词*	重点词*	重点词			防盗定位
针对性同义词*	重点词*	重点词			界面
针对性同义词*	重点词*	重点词			扬声器
针对性同义词*	重点词*	重点词			响应时间
针对性同义词*	重点词*	重点词			无线充电
针对性同义词*	重点词*	重点词			包装清单
针对性同义词*	重点词*	重点词			发送短信
针对性同义词*	重点词*	重点词			语言
针对性同义词*	重点词*	重点词			导航
针对性同义词*	重点词*	重点词			搜索联系人
针对性同义词*	重点词*	重点词			验证
针对性同义词*	重点词*	重点词			近场通讯
针对性同义词*	重点词*	重点词			社交功能
针对性同义词*	重点词*	重点词			内部存储
针对性同义词*	重点词*	重点词			一键锁屏
针对性同义词*	重点词*	重点词			bsi背照式
针对性同义词*	重点词*	重点词			表带
针对性同义词*	重点词*	重点词			开机启动
针对性同义词*	重点词*	重点词			音乐
针对性同义词*	重点词*	重点词			后壳
针对性同义词*	重点词*	重点词			格式化
针对性同义词*	重点词*	重点词			关机闹钟
针对性同义词*	重点词*	重点词			亮度
针对性同义词*	重点词*	重点词			手势控制
针对性同义词*	重点词*	重点词			云服务
针对性同义词*	重点词*	重点词			语音
针对性同义词*	重点词*	重点词			智能翻盖
针对性同义词*	重点词*	重点词			4g网络
针对性同义词*	重点词*	重点词			省电模式
针对性同义词*	重点词*	重点词			超级快充
针对性同义词*	重点词*	重点词			存储空间
针对性同义词*	重点词*	重点词			来电铃音
针对性同义词*	重点词*	重点词			数据同步
针对性同义词*	重点词*	重点词			语音通话
针对性同义词*	重点词*	重点词			usb接口
针对性同义词*	重点词*	重点词			拍照静音
针对性同义词*	重点词*	重点词			光圈
针对性同义词*	重点词*	重点词			材质
针对性同义词*	重点词*	重点词			字体
针对性同义词*	重点词*	重点词			预览
针对性同义词*	重点词*	重点词			装系统
针对性同义词*	重点词*	重点词			拍照预览
针对性同义词*	重点词*	重点词			游戏中心
针对性同义词*	重点词*	重点词			个人相册
针对性同义词*	重点词*	重点词			智灵键
针对性同义词*	重点词*	重点词			安卓
针对性同义词*	重点词*	重点词			唤醒
针对性同义词*	重点词*	重点词			统计数据
针对性同义词*	重点词*	重点词			保护套
针对性同义词*	重点词*	重点词			在线视频
针对性同义词*	重点词*	重点词			碎屏宝
针对性同义词*	重点词*	重点词			拨号上网
针对性同义词*	重点词*	重点词			小口哨am07
针对性同义词*	重点词*	重点词			鼠标
针对性同义词*	重点词*	重点词			桌面快捷方式
针对性同义词*	重点词*	重点词			播放音乐
针对性同义词*	重点词*	重点词			挂断电话
针对性同义词*	重点词*	重点词			直播软件
针对性同义词*	重点词*	重点词			夜拍模式
针对性同义词*	重点词*	重点词			联系人
针对性同义词*	重点词*	重点词			拨号
针对性同义词*	重点词*	重点词			麦克降噪
针对性同义词*	重点词*	重点词			蓝牙设备
针对性同义词*	重点词*	重点词			实时语音
针对性同义词*	重点词*	重点词			office
针对性同义词*	重点词*	重点词			组合键
针对性同义词*	重点词*	重点词			升级包
针对性同义词*	重点词*	重点词			快速拍照
针对性同义词*	重点词*	重点词			上网
针对性同义词*	重点词*	重点词			录屏
针对性同义词*	重点词*	重点词			运动计步
针对性同义词*	重点词*	重点词			拍摄
针对性同义词*	重点词*	重点词			qq空间
针对性同义词*	重点词*	重点词			显示器
针对性同义词*	重点词*	重点词			打电话
针对性同义词*	重点词*	重点词			erecovery
针对性同义词*	重点词*	重点词			dns
针对性同义词*	重点词*	重点词			接电话
针对性同义词*	重点词*	重点词			元器件
针对性同义词*	重点词*	重点词			夜景模式
针对性同义词*	重点词*	重点词			亮度调节
针对性同义词*	重点词*	重点词			验证码
针对性同义词*	重点词*	重点词			亲情关怀
针对性同义词*	重点词*	重点词			微信朋友圈
针对性同义词*	重点词*	重点词			显示语言
针对性同义词*	重点词*	重点词			k歌
针对性同义词*	重点词*	重点词			恢复系统
针对性同义词*	重点词*	重点词			图标
针对性同义词*	重点词*	重点词			天天动听
针对性同义词*	重点词*	重点词			对焦
针对性同义词*	重点词*	重点词			上网速度
针对性同义词*	重点词*	重点词			按键音
针对性同义词*	重点词*	重点词			huawei pay
针对性同义词*	重点词*	重点词			银行卡
针对性同义词*	重点词*	重点词			文件夹
针对性同义词*	重点词*	重点词			接口
针对性同义词*	重点词*	重点词			启动
针对性同义词*	重点词*	重点词			相机拍照
针对性同义词*	重点词*	重点词			应用管理
针对性同义词*	重点词*	重点词			接打电话
针对性同义词*	重点词*	重点词			数据业务
针对性同义词*	重点词*	重点词			系统应用
针对性同义词*	重点词*	重点词			隐私空间
针对性同义词*	重点词*	重点词			导入
针对性同义词*	重点词*	重点词			外放
针对性同义词*	重点词*	重点词			插槽
针对性同义词*	重点词*	重点词			运动健康
针对性同义词*	重点词*	重点词			音乐播放
针对性同义词*	重点词*	重点词			保护应用
针对性同义词*	重点词*	重点词			导出
针对性同义词*	重点词*	重点词			定位
