分类一	分类二	分类三	分类四	词类名	同义词
针对性同义词*	重点词*	重点动词*3		停止	
针对性同义词*	重点词*	重点动词*3			停下
针对性同义词*	重点词*	重点动词*3			停掉
针对性同义词*	重点词*	重点动词*3			停滞不前
针对性同义词*	重点词*	重点动词*3			不走了
针对性同义词*	重点词*	重点动词*3			停顿
针对性同义词*	重点词*	重点动词*3			停一下
针对性同义词*	重点词*	重点动词*3			停止
针对性同义词*	重点词*	重点动词*3			停
针对性同义词*	重点词*	重点动词*3			终止
针对性同义词*	重点词*	重点动词*3		呼叫限制	
针对性同义词*	重点词*	重点动词*3			呼叫限制
针对性同义词*	重点词*	重点动词*3		振动	
针对性同义词*	重点词*	重点动词*3			震动
针对性同义词*	重点词*	重点动词*3			振动
针对性同义词*	重点词*	重点动词*3			震
针对性同义词*	重点词*	重点动词*3			颤动
针对性同义词*	重点词*	重点动词*3			振
针对性同义词*	重点词*	重点动词*3			振作
针对性同义词*	重点词*	重点动词*3			颤
针对性同义词*	重点词*	重点动词*3		掉帧	
针对性同义词*	重点词*	重点动词*3			丢帧
针对性同义词*	重点词*	重点动词*3			掉帧
针对性同义词*	重点词*	重点动词*3		堵住	
针对性同义词*	重点词*	重点动词*3			堵塞
针对性同义词*	重点词*	重点动词*3			堵住
针对性同义词*	重点词*	重点动词*3			塞住
针对性同义词*	重点词*	重点动词*3		闪动	
针对性同义词*	重点词*	重点动词*3			一闪一闪
针对性同义词*	重点词*	重点动词*3			闪亮
针对性同义词*	重点词*	重点动词*3			闪动
针对性同义词*	重点词*	重点动词*3		卡纸	
针对性同义词*	重点词*	重点动词*3			卡纸
针对性同义词*	重点词*	重点动词*3		沾到	
针对性同义词*	重点词*	重点动词*3			沾
针对性同义词*	重点词*	重点动词*3			沾到
针对性同义词*	重点词*	重点动词*3		不对焦	
针对性同义词*	重点词*	重点动词*3			不对焦
针对性同义词*	重点词*	重点动词*3		进液	
针对性同义词*	重点词*	重点动词*3			进液
针对性同义词*	重点词*	重点动词*3			泡水
针对性同义词*	重点词*	重点动词*3			进油
针对性同义词*	重点词*	重点动词*3			侵水
针对性同义词*	重点词*	重点动词*3			浸液
针对性同义词*	重点词*	重点动词*3			进菜汤
针对性同义词*	重点词*	重点动词*3			进水
针对性同义词*	重点词*	重点动词*3		挂起	
针对性同义词*	重点词*	重点动词*3			挂起
针对性同义词*	重点词*	重点动词*3		耗费	
针对性同义词*	重点词*	重点动词*3			消耗
针对性同义词*	重点词*	重点动词*3			耗费
针对性同义词*	重点词*	重点动词*3			耗
针对性同义词*	重点词*	业务动作		偏移	
针对性同义词*	重点词*	业务动作			偏右
针对性同义词*	重点词*	业务动作			偏移
针对性同义词*	重点词*	业务动作			偏左
针对性同义词*	重点词*	业务动作		卡住	
针对性同义词*	重点词*	业务动作			变卡了
针对性同义词*	重点词*	业务动作			忽块忽慢
针对性同义词*	重点词*	业务动作			很卡
针对性同义词*	重点词*	业务动作			不顺畅
针对性同义词*	重点词*	业务动作			太卡
针对性同义词*	重点词*	业务动作			不流畅
针对性同义词*	重点词*	业务动作			卡顿
针对性同义词*	重点词*	业务动作			卡了
针对性同义词*	重点词*	业务动作			忽快忽慢
针对性同义词*	重点词*	业务动作			卡卡
针对性同义词*	重点词*	业务动作			卡住
针对性同义词*	重点词*	业务动作			台卡
针对性同义词*	重点词*	业务动作			卡机
针对性同义词*	重点词*	业务动作			延迟
针对性同义词*	重点词*	业务动作		不稳定	
针对性同义词*	重点词*	业务动作			不稳当
针对性同义词*	重点词*	业务动作			不稳定
针对性同义词*	重点词*	危机词		漏洞	
针对性同义词*	重点词*	危机词			漏洞
针对性同义词*	重点词*	危机词			BUG
针对性同义词*	重点词*	危机词		冒烟	
针对性同义词*	重点词*	危机词			起烟
针对性同义词*	重点词*	危机词			冒烟
针对性同义词*	重点词*	危机词		滚烫	
针对性同义词*	重点词*	危机词			滚烫
针对性同义词*	重点词*	危机词		炸裂	
针对性同义词*	重点词*	危机词			炸裂
针对性同义词*	重点词*	危机词		烧焦	
针对性同义词*	重点词*	危机词			烫焦
针对性同义词*	重点词*	危机词			焦了
针对性同义词*	重点词*	危机词			烤焦
针对性同义词*	重点词*	危机词			烧焦
针对性同义词*	重点词*	危机词		焦味	
针对性同义词*	重点词*	危机词			焦味
针对性同义词*	重点词*	危机词			糊味
针对性同义词*	重点词*	危机词		焦黑	
针对性同义词*	重点词*	危机词			焦黑
针对性同义词*	重点词*	危机词		熏黑	
针对性同义词*	重点词*	危机词			熏黑
针对性同义词*	重点词*	危机词		烧坏	
针对性同义词*	重点词*	危机词			烧掉
针对性同义词*	重点词*	危机词			烧了
针对性同义词*	重点词*	危机词			烧坏
针对性同义词*	重点词*	危机词			烧毁
针对性同义词*	重点词*	危机词		白烟	
针对性同义词*	重点词*	危机词			白烟
针对性同义词*	重点词*	危机词		融化	
针对性同义词*	重点词*	危机词			溶解
针对性同义词*	重点词*	危机词			融解
针对性同义词*	重点词*	危机词			溶化
针对性同义词*	重点词*	危机词			消融
针对性同义词*	重点词*	危机词			熔化
针对性同义词*	重点词*	危机词			化入
针对性同义词*	重点词*	危机词			化
针对性同义词*	重点词*	危机词			融化
针对性同义词*	重点词*	危机词			融
针对性同义词*	重点词*	危机词		黑烟	
针对性同义词*	重点词*	危机词			黑烟
针对性同义词*	重点词*	危机词		鼓包	
针对性同义词*	重点词*	危机词			发胀
针对性同义词*	重点词*	危机词			膨胀
针对性同义词*	重点词*	危机词			起包
针对性同义词*	重点词*	危机词			鼓起
针对性同义词*	重点词*	危机词			长包
针对性同义词*	重点词*	危机词			鼓
针对性同义词*	重点词*	危机词			鼓包
针对性同义词*	重点词*	危机词			鼓胀
针对性同义词*	重点词*	危机词			胀包
针对性同义词*	重点词*	危机词			发涨
针对性同义词*	重点词*	危机词			肿胀
针对性同义词*	重点词*	危机词			鼓鼓
针对性同义词*	重点词*	危机词		漏电	
针对性同义词*	重点词*	危机词			走电
针对性同义词*	重点词*	危机词			跑电
针对性同义词*	重点词*	危机词			漏电
针对性同义词*	重点词*	危机词		燃烧	
针对性同义词*	重点词*	危机词			燃烧
针对性同义词*	重点词*	危机词			起火
针对性同义词*	重点词*	危机词			自燃
针对性同义词*	重点词*	危机词			火灾
针对性同义词*	重点词*	危机词		着火	
针对性同义词*	重点词*	危机词			烧起来
针对性同义词*	重点词*	危机词			着火
针对性同义词*	重点词*	危机词			失火
针对性同义词*	重点词*	危机词		自燃	
针对性同义词*	重点词*	危机词		爆炸	
针对性同义词*	重点词*	危机词			爆破
针对性同义词*	重点词*	危机词			炸了
针对性同义词*	重点词*	危机词			爆裂
针对性同义词*	重点词*	危机词			爆炸
针对性同义词*	重点词*	危机词			爆
针对性同义词*	重点词*	危机词			爆了
针对性同义词*	重点词*	危机词			炸开
针对性同义词*	重点词*	危机词			炸
针对性同义词*	重点词*	危机词		炸伤	
针对性同义词*	重点词*	危机词			炸伤
针对性同义词*	重点词*	危机词		烧伤	
针对性同义词*	重点词*	危机词			烧伤
针对性同义词*	重点词*	危机词		作假	
针对性同义词*	重点词*	危机词			作假
针对性同义词*	重点词*	重点词		重点词	
针对性同义词*	重点词*	重点词			平滑
针对性同义词*	重点词*	重点词			不能使用
针对性同义词*	重点词*	重点词			碎裂
针对性同义词*	重点词*	重点词			自动重启
针对性同义词*	重点词*	重点词			破损
针对性同义词*	重点词*	重点词			内存不足
针对性同义词*	重点词*	重点词			扭曲
针对性同义词*	重点词*	重点词			升级失败
针对性同义词*	重点词*	重点词			易误触
针对性同义词*	重点词*	重点词			拖影
针对性同义词*	重点词*	重点词			失败
针对性同义词*	重点词*	重点词			进灰
针对性同义词*	重点词*	重点词			不方便
针对性同义词*	重点词*	重点词			翘起
针对性同义词*	重点词*	重点词			不上电
针对性同义词*	重点词*	重点词			缺陷
针对性同义词*	重点词*	重点词			异响
针对性同义词*	重点词*	重点词			手感好
针对性同义词*	重点词*	重点词			不显示
针对性同义词*	重点词*	重点词			材质好
针对性同义词*	重点词*	重点词			中端
针对性同义词*	重点词*	重点词			变色
针对性同义词*	重点词*	重点词			发烫
针对性同义词*	重点词*	重点词			不清晰
针对性同义词*	重点词*	重点词			异常
针对性同义词*	重点词*	重点词			速度慢
针对性同义词*	重点词*	重点词			时间长
针对性同义词*	重点词*	重点词			发热
针对性同义词*	重点词*	重点词			失效
针对性同义词*	重点词*	重点词			无法充电
针对性同义词*	重点词*	重点词			无法连接
针对性同义词*	重点词*	重点词			无法使用
针对性同义词*	重点词*	重点词			温度过高
针对性同义词*	重点词*	重点词			损坏
针对性同义词*	重点词*	重点词			破音
针对性同义词*	重点词*	重点词			稳定
针对性同义词*	重点词*	重点词			白斑
针对性同义词*	重点词*	重点词			黑点
针对性同义词*	重点词*	重点词			不耐用
针对性同义词*	重点词*	重点词			容量小
针对性同义词*	重点词*	重点词			故障
针对性同义词*	重点词*	重点词			缝隙
针对性同义词*	重点词*	重点词			闪烁
针对性同义词*	重点词*	重点词			兼容性不好
针对性同义词*	重点词*	重点词			充电慢
针对性同义词*	重点词*	重点词			黑屏
针对性同义词*	重点词*	重点词			无法开机
针对性同义词*	重点词*	重点词			松动
针对性同义词*	重点词*	重点词			缺失
针对性同义词*	重点词*	重点词			无法弹出
针对性同义词*	重点词*	重点词			充电发热
针对性同义词*	重点词*	重点词			死机
针对性同义词*	重点词*	重点词			花粉俱乐部
针对性同义词*	重点词*	重点词			漏光
针对性同义词*	重点词*	重点词			不发热
针对性同义词*	重点词*	重点词			实用
针对性同义词*	重点词*	重点词			自动关机
针对性同义词*	重点词*	重点词			乱跳
针对性同义词*	重点词*	重点词			发黑
针对性同义词*	重点词*	重点词			变形
针对性同义词*	重点词*	重点词			破裂
针对性同义词*	重点词*	重点词			脱胶
针对性同义词*	重点词*	重点词			闪屏
针对性同义词*	重点词*	重点词			漏液
针对性同义词*	重点词*	重点词			偷跑流量
针对性同义词*	重点词*	重点词			不亮
针对性同义词*	重点词*	重点词			不支持
针对性同义词*	重点词*	重点词			不准确
针对性同义词*	重点词*	重点词			不灵敏
针对性同义词*	重点词*	重点词			充不满
针对性同义词*	重点词*	重点词			丢失
针对性同义词*	重点词*	重点词			发黄
针对性同义词*	重点词*	重点词			亮点
针对性同义词*	重点词*	重点词			失灵
针对性同义词*	重点词*	重点词			乱码
针对性同义词*	重点词*	重点词			不刷新
针对性同义词*	重点词*	重点词			无法正常上网
针对性同义词*	重点词*	重点词			不可用
针对性同义词*	重点词*	重点词			连接不上
针对性同义词*	重点词*	重点词			信号差
针对性同义词*	重点词*	重点词			泄密
针对性同义词*	重点词*	重点词			无效
针对性同义词*	重点词*	重点词			录入超时
针对性同义词*	重点词*	重点词			已存在
针对性同义词*	重点词*	重点词			不能够
针对性同义词*	重点词*	重点词			无法打开
针对性同义词*	重点词*	重点词			不成功
针对性同义词*	重点词*	重点词			比较慢
针对性同义词*	重点词*	重点词			不能用
针对性同义词*	重点词*	重点词			不消不掉
针对性同义词*	重点词*	重点词			不匹配
针对性同义词*	重点词*	重点词			找不到
针对性同义词*	重点词*	重点词			无法
针对性同义词*	重点词*	重点词			重启
针对性同义词*	重点词*	重点词			没有
针对性同义词*	重点词*	重点词			不能
针对性同义词*	重点词*	重点词			听不清
针对性同义词*	重点词*	重点词			闪退
针对性同义词*	重点词*	重点词			不能消除
针对性同义词*	重点词*	重点词			不亮屏
针对性同义词*	重点词*	重点词			显示不对
针对性同义词*	重点词*	重点词			很粗
针对性同义词*	重点词*	重点词			高耗电
针对性同义词*	重点词*	重点词			清晰
针对性同义词*	重点词*	重点词			顿一下
针对性同义词*	重点词*	重点词			灭屏
针对性同义词*	重点词*	重点词			不能恢复
针对性同义词*	重点词*	重点词			有回声
针对性同义词*	重点词*	重点词			缓冲拖影
针对性同义词*	重点词*	重点词			左右相反
针对性同义词*	重点词*	重点词			意外删除
针对性同义词*	重点词*	重点词			无信号
针对性同义词*	重点词*	重点词			不重合
针对性同义词*	重点词*	重点词			未完成
针对性同义词*	重点词*	重点词			脏污
针对性同义词*	重点词*	重点词			查询到
针对性同义词*	重点词*	重点词			发送失败
针对性同义词*	重点词*	重点词			搜索不到
针对性同义词*	重点词*	重点词			没有变化
针对性同义词*	重点词*	重点词			听不到
针对性同义词*	重点词*	重点词			显示
针对性同义词*	重点词*	重点词			质量问题
针对性同义词*	重点词*	重点词			很嘈杂
针对性同义词*	重点词*	重点词			无输出
针对性同义词*	重点词*	重点词			无法听见
针对性同义词*	重点词*	重点词			不能升级
针对性同义词*	重点词*	重点词			出现响声
针对性同义词*	重点词*	重点词			正常充电
针对性同义词*	重点词*	重点词			不够
针对性同义词*	重点词*	重点词			连接失败
针对性同义词*	重点词*	重点词			截屏轨迹
针对性同义词*	重点词*	重点词			滋滋声
针对性同义词*	重点词*	重点词			模糊
针对性同义词*	重点词*	重点词			无法互联
针对性同义词*	重点词*	重点词			水雾
针对性同义词*	重点词*	重点词			晃动
针对性同义词*	重点词*	重点词			不响铃
针对性同义词*	重点词*	重点词			照片模糊
针对性同义词*	重点词*	重点词			无法添加
针对性同义词*	重点词*	重点词			不能发送视频
针对性同义词*	重点词*	重点词			不准
针对性同义词*	重点词*	重点词			很慢
针对性同义词*	重点词*	重点词			无数据
针对性同义词*	重点词*	重点词			红眼
针对性同义词*	重点词*	重点词			数据丢失
针对性同义词*	重点词*	重点词			接收失败
针对性同义词*	重点词*	重点词			增强
针对性同义词*	重点词*	重点词			无法定位
针对性同义词*	重点词*	重点词			断连
针对性同义词*	重点词*	重点词			连不上
针对性同义词*	重点词*	重点词			嘟嘟声
针对性同义词*	重点词*	重点词			慢
针对性同义词*	重点词*	重点词			条纹闪烁
针对性同义词*	重点词*	重点词			没有声音
针对性同义词*	重点词*	重点词			出现错乱
针对性同义词*	重点词*	重点词			无法正常搜索
针对性同义词*	重点词*	重点词			空间不足
针对性同义词*	重点词*	重点词			无画面
针对性同义词*	重点词*	重点词			没反应
针对性同义词*	重点词*	重点词			反应
针对性同义词*	重点词*	重点词			正常登录
针对性同义词*	重点词*	重点词			不一致
针对性同义词*	重点词*	重点词			无法下载
针对性同义词*	重点词*	重点词			没有图像
针对性同义词*	重点词*	重点词			不震动
针对性同义词*	重点词*	重点词			杂音
针对性同义词*	重点词*	重点词			出现
针对性同义词*	重点词*	重点词			常亮
针对性同义词*	重点词*	重点词			声音很小
针对性同义词*	重点词*	重点词			没有反应
针对性同义词*	重点词*	重点词			显示错误
针对性同义词*	重点词*	重点词			音量很小
针对性同义词*	重点词*	重点词			发蒙
针对性同义词*	重点词*	重点词			帐户异常
针对性同义词*	重点词*	重点词			指纹重复
针对性同义词*	重点词*	重点词			偏少
针对性同义词*	重点词*	重点词			痕迹
针对性同义词*	重点词*	重点词			无声音
针对性同义词*	重点词*	重点词			耗流量
针对性同义词*	重点词*	重点词			看不了
针对性同义词*	重点词*	重点词			没画面
针对性同义词*	重点词*	重点词			没有信号
针对性同义词*	重点词*	重点词			变成
针对性同义词*	重点词*	重点词			声小
针对性同义词*	重点词*	重点词			安装失败
针对性同义词*	重点词*	重点词			收不到
针对性同义词*	重点词*	重点词			打不开
针对性同义词*	重点词*	重点词			无声
针对性同义词*	重点词*	重点词			效果不好
针对性同义词*	重点词*	重点词			无服务
